dayzwiki.url=http://localhost:8080
spring.application.name=DayZWiki

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:16953/railway
spring.datasource.username=root
spring.datasource.password=ZOGMdUTzXaSWhaLZZokouFKZZGBDopSd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.jwt-secret = KfkHp6PTBKYLVNTInK3vwTA6b+E7ObnI1yii3JouFhnnaC+JF2SlMzLfuWsIxHwZA5tudczEGaY9CRFFyp+q/w==
app.jwt-expiration-milliseconds = 86400000

server.servlet.session.timeout = 30m
spring.profiles.active=local

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matveypostnikov777@gmail.com
spring.mail.password=lwuthuffndpnvstx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

