<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Example</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/3e22nFw.png" type="image/png">
    <style>
        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .search-input {
            padding: 10px;
            border-radius: 20px 0 0 20px;
            border: 1px solid #ccc;
            background-color: white;
            font-size: 16px;
            width: 500px;
            outline: none;
        }

        .search-input::placeholder {
            color: #999999;
        }

        .search-button {
            background-color: cornsilk;
            border: none;
            color: #999999;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 46px;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: burlywood;
            color: white;
            transform: scale(1.05);
        }

        .search-button:active {
            background-color: burlywood;
            color: white;
            transform: scale(0.95);
        }

        .button-change-password :hover {
            background-color: burlywood;
            transform: scale(1.05);
        }

        .button-change-password:active {
            background-color: burlywood;
            transform: scale(0.95);
        }

        .button-logout :hover {
            background-color: burlywood;
            transform: scale(1.05);
        }

        .button-logout:active {
            background-color: burlywood;
            transform: scale(0.95);
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.imgur.com/hHgrtqT.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        .menu-container button:active {
            transform: scale(0.9);
        }

        .menu-container button:hover {
            transform: scale(1.1);
        }

        .menu-container button {
            margin: 0 3px;
        }

        .menu-container {
            background-color: cornsilk;
            border-radius: 15px;
            padding: 5px;
            border: black 1px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 60px;
        }

        .logo-menu {
            background: url('https://i.imgur.com/3e22nFw.png') no-repeat center center;
            background-size: contain;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .open-auth {
            background: url('https://i.imgur.com/XOvH3nb.png') no-repeat center center; /*'https://i.imgur.com/k35f6TB.png'*/
            background-size: contain;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .search-btn {
            background: url('https://i.imgur.com/PXKOyQ5.png') no-repeat center center;
            background-size: contain;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .post-btn {
            background: url('https://i.imgur.com/Uq3Fkq0.png') no-repeat center center;
            background-size: contain;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .auth-btn {
            background-size: contain;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .bookmark-btn {
            background: url('https://i.imgur.com/shB2igv.png') no-repeat center center;
            background-size: contain;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .auth-image {
            width: 30%;
            height: auto;
            object-fit: cover;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .auth-form {
            border-radius: 0.6rem;
            border: black 1px;
            background-color: cornsilk;
            width: 70%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .modal-content {
            display: flex;
            flex-direction: row;
            border-radius: 0.6rem;
            width: 100%;
            margin: auto;
            max-width: 700px;
            max-height: 700px;
        }

        .modal-dialog {
            max-width: none;
            width: 80%;
            margin: 5rem auto;
        }

        .modal-header {
            border-bottom: none;
            padding: 0;
            position: relative;
        }

        .modal-header .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 30%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-body {
            padding-top: 2rem;
        }

        .form-control {
            border-radius: 0.25rem;
            margin-bottom: 1rem;
            color: black;
            background-color: ivory;
            border-top: none;
        }

        .form-control::placeholder {
            color: bisque;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper .form-control {
            padding-right: 2.5rem;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }

        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-label {
            margin-left: 0.5rem;
        }

        .form-check-input {
            display: none;
        }

        .form-check-input + .switch {
            margin-top: 0.5rem;
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .form-check-input + .switch:before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: white;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .form-check-input:checked + .switch {
            background-color: #8B4513;
        }

        .form-check-input:checked + .switch:before {
            transform: translateX(20px);
        }

        .buttons {
            margin-top: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .buttons .btn {
            flex: 1;
            margin: 0 0.2rem;
        }

        .buttons .btn-link {
            flex: unset;
        }


        .popup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            font-size: 0.8rem;
            background-color: cornsilk;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            top: -35%;
            width: 220px;
            height: 120px;
        }

        .button-change-password, .button-logout {
            font-size: 0.7rem;
            display: block;
            width: 100%;
            height: 30px;
            top: 25px;
            margin: 5px 0;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: bisque;
            color: #000;
        }

        .logout-icon {
            width: 12px;
            height: 12px;
            margin-left: 5px;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reset-password-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 500px;
            background-color: cornsilk;
            font-family: Arial, sans-serif;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 30%;
        }

        h5 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 400px;
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .error-message {
            color: #ff0000;
            font-size: 0.7em;
            display: none;
        }

        input:invalid + .error-message {
            display: block;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: bisque;
            color: black;
            cursor: pointer;
        }

        button[type="button"] {
            color: white;
            background-color: #6c757d;
        }

        button:hover {
            opacity: 0.8;
        }


    </style>
</head>
<body>

<div class="menu-container">
    <button id="buttons" class="logo-menu"></button>
    <button id="openModalBtn" class="open-auth"></button>
    <button id="searchModal" class="search-btn"></button>
    <button id="bookmarkModal" class="bookmark-btn"></button>
    <button id="postModal" class="post-btn"></button>
</div>
<button id="auth-btn" class="auth-btn"></button>

<form id="searchForm" action="/search" method="post">
    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" name="searchQuery" placeholder="Search anything...">
        <button type="submit" class="search-button">Search</button>
    </div>
</form>

<div class="container">
    <div class="reset-password-container">
        <form id="reset-password-form">
            <h5>Сброс пароля</h5>
            <div class="form-group">
                <label for="new-password">Новый пароль</label>
                <input type="password" id="new-password" required>
                <span class="error-message">Поле обязательно для заполнения</span>
            </div>
            <div class="form-group">
                <label for="confirm-password">Повторите пароль</label>
                <input type="password" id="confirm-password" required>
                <span class="error-message" id="mismatch-error">Пароли не совпадают</span>
                <span class="error-message">Поле обязательно для заполнения</span>
            </div>
            <div class="buttons">
                <button type="submit">Изменить пароль</button>
                <button type="button">Авторизация</button>
            </div>
        </form>
    </div>
</div>

<div class="popup-container" id="popup-container" style="display: none;">
    <div class="popup-content">
        <p>Доброе утро <span class="user-name" id="user-name"></span></p>
        <button class="button-change-password" id="button-change-password">Сменить пароль</button>
        <button class="button-logout" id="logout-button">
            Выйти
            <img src="https://i.imgur.com/iU73ksd.png" alt="logout icon" class="logout-icon">
        </button>
    </div>
</div>

<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <img src="https://i.imgur.com/wo2HPAH.png" alt="Image" class="auth-image">
            <div class="auth-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <br>
                <div class="modal-body">
                    <form id="loginForm" method="post" th:method="post" action="/api/v1/auth/signin">
                        <h5 class="text-center mb-3">Sign in</h5>
                        <input type="text" id="username" class="form-control" placeholder="Login or Email">
                        <div class="password-wrapper">
                            <input type="password" id="password" class="form-control" placeholder="Пароль">
                            <span class="toggle-password" onclick="togglePassword('password')"><i id="password-icon"
                                                                                                  class="fas fa-eye"></i></span>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="switch" for="rememberMe"></label>
                            <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-primary" onclick="login()">Вход</button>
                            <button type="button" class="btn btn-secondary" id="register-btn">Регистрация</button>
                            <button type="button" class="btn btn-link" id="button-change-password_two">Забыли пароль?
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script>

    document.getElementById('reset-password-form').addEventListener('submit', function (event) {
        event.preventDefault();

        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const mismatchError = document.getElementById('mismatch-error');
        const urlParams = new URLSearchParams(window.location.search);
        const resetToken = urlParams.get('token');
        const token = document.cookie.split('; ').find(row => row.startsWith('dayzwiki_user_token='));
        let tokenValue;
        if (token) {
            tokenValue = token.split('=')[1];
        }

        if (newPassword !== confirmPassword) {
            mismatchError.style.display = 'block';
        } else {
            mismatchError.style.display = 'none';

            const payload = {
                userToken: tokenValue,
                token: resetToken,
                tokenType: "CHANGE",
                password: newPassword
            };

            fetch('/api/v1/auth/change/password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            })
                .then(response => {
                    if (response.ok) {
                        alert('Пароль успешно изменен');
                        window.location.href = '/';
                    } else {
                        alert('Ошибка при изменении пароля');
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    alert('Ошибка при изменении пароля');
                });
        }
    });

    async function login() {
        const nameOrEmail = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('rememberMe').checked;

        const loginData = {
            nameOrEmail: nameOrEmail,
            password: password,
            remember: rememberMe
        };

        try {
            const response = await fetch('/api/v1/auth/signin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            });

            if (response.ok) {
                const result = await response.json();
                alert('Login successful');

                document.cookie = `accessToken=${result.accessToken};path=/;`;

                const responseS = {
                    accessToken: result.accessToken,
                    tokenType: 'Bearer'
                };

                updateAuthButtonBackground();

            } else {
                console.error('Error logging in:', response.statusText);
                alert('Error logging in');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred. Please try again later.');
        }
    }

    function getUsernameFromToken(token) {
        const payload = token.split('.')[1];
        const decodedPayload = atob(payload);
        const payloadObj = JSON.parse(decodedPayload);
        return payloadObj.sub;
    }

    function showGreetingModal(username) {
        const popupContainer = document.getElementById('popup-container');
        const userNameElement = document.getElementById('user-name');

        userNameElement.textContent = username;
        popupContainer.style.display = 'flex';

        popupContainer.addEventListener('click', function (event) {
            if (event.target === popupContainer) {
                popupContainer.style.display = 'none';
            }
        });

    }

    function updateAuthButtonBackground() {
        console.log(document.cookie.split('; '));

        const token = document.cookie.split('; ').find(row => row.startsWith('dayzwiki_user_token='));
        const authButton = document.querySelector('.open-auth');
        if (token) {
            const tokenValue = token.split('=')[1];

            if (tokenValue) {
                const username = getUsernameFromToken(tokenValue);

                authButton.style.background = "url('https://i.imgur.com/k35f6TB.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";

                authButton.onclick = function () {
                    showGreetingModal(username);
                };
            } else {
                authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";
                authButton.onclick = function () {
                    $('#myModal').modal('show');
                };
            }
        } else {
            authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
            authButton.style.backgroundSize = "contain";
            authButton.onclick = function () {
                $('#myModal').modal('show');
            };
        }

    }

    document.addEventListener('DOMContentLoaded', function () {
        updateAuthButtonBackground();
        const searchButton = document.getElementById('searchModal');
        const searchInput = document.getElementById('searchInput');
        const authButton = document.getElementById('auth-btn');

        authButton.addEventListener('click', function () {
            window.location.href = `/auth`;
        });
        searchButton.addEventListener('click', function () {
            searchInput.focus();
        });

        const logoutButton = document.getElementById('logout-button');
        logoutButton.addEventListener('click', function () {
            fetch('/api/v1/auth/signout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (response.ok) {
                        alert('Logout successful');
                        setInitialContent();
                        updateAuthButtonBackground();
                    } else {
                        console.error('Sign out failed');
                    }
                })
                .catch(error => {
                    console.error('Error: ', error);
                });
        });

        const initialModalContent = `
            <form id="loginForm" method="post" action="/api/v1/auth/signin">
                <h5 class="text-center mb-3">Sign in</h5>
                <input type="text" id="username" class="form-control" placeholder="Login or Email">
                <div class="password-wrapper">
                    <input type="password" id="password" class="form-control" placeholder="Пароль">
                    <span class="toggle-password" onclick="togglePassword('password')"><i id="password-icon" class="fas fa-eye"></i></span>
                </div>
                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="switch" for="rememberMe"></label>
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <div class="buttons">
                    <button type="button" class="btn btn-primary" onclick="login()">Вход</button>
                    <button type="button" class="btn btn-secondary" id="register-btn">Регистрация</button>
                    <button type="button" class="btn btn-link" id="button-change-password_two">Забыли пароль?</button>
                </div>
            </form>
    `;
        const registerModalContent = `
            <h5 class="text-center mb-3">Регистрация</h5>
            <input type="text" id="registerName" class="form-control" placeholder="Имя пользователя">
            <input type="text" id="registerEmail" class="form-control" placeholder="Электронный адрес">
             <div class="password-wrapper">
                 <input type="password" id="RegisterPassword" class="form-control" placeholder="Пароль">
                 <span class="toggle-password" onclick="togglePassword('RegisterPassword')"><i id="password-icon" class="fas fa-eye"></i></span>
            </div>
              <div class="password-wrapper">
                 <input type="password" id="RegisterPasswordTwo" class="form-control" placeholder="Повторите пароль">
                <span class="toggle-password" onclick="togglePassword('RegisterPasswordTwo')"><i id="password-icon" class="fas fa-eye"></i></span>
              </div>

              <div class="buttons">
                <button type="button" class="btn btn-primary" id="register-submit">Регистрация</button>
                <button type="button" class="btn btn-secondary" id="authorization-btn">Авторизация</button>
              </div>
    `;

        const changeButton = document.getElementById('button-change-password');
        changeButton.addEventListener('click', function () {
            $('#popup-container').modal('hide');
            setChangePasswordContent();
            $('#myModal').modal('show');
        })/* через сменить пароль при авторизированном юзере*/

        function setChangePasswordContent() {
            const changePasswordContent = `
            <h5 class="text-center mb-3">Восстановление пароля</h5>
            <input type="text" id="changeEmail" class="form-control" placeholder="Enter email">
            <div class="buttons">
                <button type="button" class="btn btn-primary" id="change-password-submit">Восстановить пароль</button>
                <button type="button" class="btn btn-secondary" id="authorization-btn">Авторизация</button>
            </div>
    `;
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = changePasswordContent;
            const changeButtonSubmit = document.getElementById('change-password-submit');
            changeButtonSubmit.addEventListener('click', changePassword);
            assignEventListeners();
        }

        function setInitialContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = initialModalContent;
            assignEventListeners();
        }

        function setRegisterModalContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = registerModalContent;
            assignEventListeners();
            const registerSubmitButton = document.getElementById('register-submit');
            if (registerSubmitButton) {
                registerSubmitButton.addEventListener('click', register);
            }
        }

        async function changePassword() {
            const email = document.getElementById('changeEmail').value;
            try {
                const response = await fetch('api/v1/auth/change/password?email=' + encodeURIComponent(email), {
                    method: 'GET'
                });

                if (response.ok) {
                    console.log(response);
                    const result = await response;
                    console.log('Password change request successful', result);
                    alert('Инструкции по смене пароля были отправлены на вашу электронную почту.');
                } else {
                    console.error('Password change request failed', response.statusText);
                    alert('Не удалось отправить запрос на смену пароля.' + response.statusText);
                }
            } catch (error) {
                console.error('Error occurred while changing password', error);
                alert('Произошла ошибка при отправке запроса. ' + error);
            }
        }

        async function register() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('RegisterPassword').value;
            const passwordConfirm = document.getElementById('RegisterPasswordTwo').value;

            if (password !== passwordConfirm) {
                alert("Пароли не совпадают");
                return;
            }

            const registerData = {
                name: name,
                email: email,
                password: password
            };

            try {
                const response = await fetch('/api/v1/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registerData)
                });

                if (response.ok) {
                    const result = await response.text();
                    alert(result);
                    setInitialContent();
                } else {
                    const errorText = await response.text();
                    alert('Ошибка регистрации: ' + errorText);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Произошла ошибка. Пожалуйста, попробуйте позже.');
            }
        }

        function assignEventListeners() {
            const changeButtonTwo = document.getElementById('button-change-password_two');
            if (changeButtonTwo) {
                changeButtonTwo.addEventListener('click', setChangePasswordContent);
                changeButtonTwo.addEventListener('click', setChangePasswordContent);
            }

            const authButton = document.getElementById('authorization-btn');
            if (authButton) {
                authButton.addEventListener('click', setInitialContent);
            }

            const registerButton = document.getElementById('register-btn');
            if (registerButton) {
                registerButton.addEventListener('click', setRegisterModalContent);
            }
        }

        assignEventListeners();

    });

    function togglePassword(passwordInputName) {
        var passwordInput = document.getElementById(passwordInputName);
        var passwordIcon = document.getElementById('password-icon');
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordIcon.classList.remove('fa-eye');
            passwordIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            passwordIcon.classList.remove('fa-eye-slash');
            passwordIcon.classList.add('fa-eye');
        }
    }
</script>
</body>
</html>
