<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayZ Wiki</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/3e22nFw.png" type="image/png">
    <style>

        body {
            font-family: cursive;
            background-image: url('https://i.imgur.com/hHgrtqT.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        .menu-container button:active {
            transform: scale(0.9);
        }

        .menu-container button:hover {
            transform: scale(1.1);
        }

        .menu-container button {
            margin: 0 6px;
        }

        .menu-container {
            background-color: cornsilk;
            border: 1px solid #8B4513;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 450px;
            height: 50px;
        }

        .logo-menu {
            background: url('https://i.imgur.com/3e22nFw.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }
        .open-auth {
            background: url('https://i.imgur.com/XOvH3nb.png') no-repeat center center; /*'https://i.imgur.com/k35f6TB.png'*/
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .search-btn {
            background: url('https://i.imgur.com/PXKOyQ5.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .post-btn {
            background: url('https://i.imgur.com/Uq3Fkq0.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .bookmark-btn {
            background: url('https://i.imgur.com/shB2igv.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .auth-image {
            width: 30%;
            height: auto;
            object-fit: cover;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .auth-form {
            border-radius: 0.6rem;
            border: black 1px;
            background-color: cornsilk;
            width: 70%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .modal-content {
            display: flex;
            flex-direction: row;
            border-radius: 0.6rem;
            width: 100%;
            margin: auto;
            max-width: 700px;
            max-height: 700px;
        }

        .modal-dialog {
            max-width: none;
            width: 80%;
            margin: 5rem auto;
        }

        .modal-header {
            border-bottom: none;
            padding: 0;
            position: relative;
        }

        .modal-header .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 30%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-body {
            padding-top: 2rem;
        }

        .form-control {
            border-radius: 0.25rem;
            margin-bottom: 1rem;
            color: black;
            background-color: ivory;
            border-top: none;
        }

        .form-control::placeholder {
            color: bisque;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper .form-control {
            padding-right: 2.5rem;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }

        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-label {
            margin-left: 0.5rem;
        }

        .form-check-input {
            display: none;
        }

        .form-check-input + .switch {
            margin-top: 0.5rem;
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .form-check-input + .switch:before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: white;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .form-check-input:checked + .switch {
            background-color: #8B4513;
        }

        .form-check-input:checked + .switch:before {
            transform: translateX(20px);
        }

        .buttons {
            margin-top: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .buttons .btn {
            flex: 1;
            margin: 0 0.2rem;
        }

        .buttons .btn-link {
            flex: unset;
        }

        .error-message {
            color: #ff0000;
            font-size: 0.7em;
            display: none;
        }

        input:invalid + .error-message {
            display: block;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 120px;
            position: relative;
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #f8f5e6;
            border: 1px solid #8B4513;
            border-radius: 25px 25px 25px 25px;
            padding: 10px 15px;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 300px;
            position: relative;
        }

        .search-box.active {
            width: 400px;
            border-radius: 25px 25px 0 0;
            background-color: cornsilk;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: text;
        }

        .search-input {
            border: none;
            outline: none;
            background: transparent;
            transition: width 0.3s ease;
            flex-grow: 1;
            min-width: 0;
            position: relative;
            z-index: 2;
            pointer-events: none;
        }

        .search-box.active .search-input {
            pointer-events: auto;
        }

        .search-placeholder {
            font-size: 16px;
            margin-left: 14%;
            color: #666;
            transition: opacity 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            left: 15px;
            z-index: 1;
            pointer-events: none;
            user-select: none;
        }

        .search-box.active .search-placeholder {
            opacity: 0;
            pointer-events: auto;
        }

        .search-input::placeholder {
            color: transparent;
            transition: color 0.3s ease;
        }

        .search-box.active .search-input::placeholder {
            color: #aaa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            flex-direction: column;
            gap: 10px;
        }

        .button-row {
            display: flex;
            gap: 10px;
        }

        .modal-section-menu a {
            color: inherit;
            text-decoration: none;
        }

        .custom-button {
            width: 170px;
            height: 62px;
            background-color: rgba(252, 243, 207, 0.4);
            border: 1px solid #8B4513;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        .custom-button:active {
            transform: scale(0.95);
        }
        .custom-button:hover {
            background-color: rgba(250, 215, 160, 0.5);
            border-color: #000000;
            transform: scale(1.05);
        }

        .nav-btn {
            margin: 1em;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
        }

        .nav-btn:after,
        .nav-btn:before,
        .nav-btn div {
            background-color: #000000;
            border-radius: 2px;
            content: '';
            display: block;
            height: 3px;
            margin: 6px 0;
            transition: all .2s ease-in-out;
        }

        .nav-btn:hover:before {
            transform: translateY(10px) rotate(135deg);
        }

        .nav-btn:hover:after {
            transform: translateY(-10px) rotate(-135deg);
        }

        .nav-btn:hover div {
            transform: scale(0);
        }


        .modal-menu {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.3);
        }

        .modal-content-menu {
            background-color: cornsilk;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 55%;
            height: 50%;
            max-width: 1200px;
            border-radius: 10px;
        }

        .close-menu {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-menu:hover,
        .close-menu:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            transform: scale(1.1);
        }

        .modal-header-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .modal-logo-menu {
            height: 50px;
            margin-right: 15px;
        }

        .modal-header-menu {
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            justify-content: flex-start;
        }


        .modal-header-text h5,
        .modal-header-text h3 {
            margin: 0;
        }

        .modal-body-menu {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            justify-content: center;
            text-align: center;
        }

        .modal-section-menu {
            flex: 1;
            border: 1px solid #cccccc;
            width: auto;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        .modal-section-menu h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .modal-section-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .modal-section-menu ul li {
            margin: 5px 0;
        }

        .social-icons-menu a {
            margin: 0 10px;
        }

        .social-icons-menu img {
            height: 30px;
        }

        .modal-section-menu h3 {
            font-size: 90%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
            display: inline-block;
            width: 50%;
        }

        .modal-section-menu ul li {
            font-size: 90%;
        }

        .search-results {
            display: none;
            position: absolute;
            background-color: beige;
            border-radius: 0 0 25px 25px;
            border-left: 1px solid #8B4513;
            border-right: 1px solid #8B4513;
            max-height: 300px;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            top: 100%;
        }

        .search-results .result-item {
            padding: 10px;
            border-bottom: 1px solid #8B4513;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;
        }

        .search-results .result-item:hover {
            background-color: #c0a16b;
        }

        .search-results .result-item:last-child {
            border-bottom: none;
        }

        .search-results-wrapper {
            max-height: 300px;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .search-results-wrapper::-webkit-scrollbar {
            display: none;
        }

        .no-results {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: black;
        }


        .notifications {
            position: fixed;
            top: 0;
            right: 0;
            padding: 1rem;
            z-index: 1050;
        }

        .alert {
            position: relative;
            margin-bottom: 1rem;
            border: 1px solid #8B4513;
            border-radius: .375rem;
            display: flex;
            align-items: center;
            opacity: 0.7;
            font-size: 10px;
            background-color: beige;
            height: 1px;
        }

        .alert .fas {
            margin-right: .5rem;
        }

        .alert .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: width .3s linear;
        }
    </style>
</head>
<body>
<div class="notifications position-fixed top-0 end-0 p-3"></div>

<div class="menu-container">
    <a href="/"><button id="buttons" class="logo-menu"></button></a>
    <button class="nav-btn" id="navBtn"><div></div></button>
    <button id="openModalBtn" class="open-auth"></button>
    <button id="searchModal" class="search-btn"></button>
    <button id="bookmarkModal" class="bookmark-btn"></button>
    <a href="/posts"><button id="postModal" class="post-btn"></button></a>
</div>

<div id="myModalMenu" class="modal-menu">
    <div class="modal-content-menu">
        <span class="close-menu">&times;</span>
        <div class="modal-header-menu">
            <img src="https://i.imgur.com/3e22nFw.png" alt="Логотип" class="modal-logo-menu">
            <div class="modal-header-text">
                <h5>Онлайн справочник по DayZ</h5>
                <h3>DayZ Wiki</h3>
            </div>
        </div>
        <div class="modal-body-menu">
            <div class="modal-section-menu">
                <a href="/weapons"><h3>Weapons</h3></a>
                <ul>
                    <a href="/modules"><li>Modifications</li></a>
                    <a href="/ammunition"><li>Ammunition</li></a>
                    <a href="/explosives"><li>Explosives</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Medicine</h3>
                <ul>
                    <li>Immunity</li>
                    <a href="/diseases"><li>Diseases</li></a>
                    <a href="/medications"><li>Medications</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Various</h3>
                <ul>
                    <a href="/armors"><li>Armor & Clothing</li></a>
                    <a href="/cars"><li>Cars</li></a>
                    <a href="/foods"><li>Food</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Knowledge base</h3>
                <ul>
                    <li>Story</li>
                    <li>World map</li>
                    <li>Crafting</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="search-container">
    <div class="search-box" id="search-box">
        <input type="text" id="search-input" class="search-input"  placeholder="search...">
        <div class="search-placeholder" id="search-placeholder">Click here to start search</div>
    </div>
    <div class="search-results" id="search-results">
        <div class="search-results-wrapper"></div>
    </div>
</div>

<div class="container">
    <div class="button-row">
        <button class="custom-button">Ammunition</button>
        <a href="/armors"><button class="custom-button">Armors</button></a>
        <button class="custom-button">Cars</button>
        <button class="custom-button">Diseases</button>
    </div>
    <div class="button-row">
        <button class="custom-button">Explosives</button>
        <a href="/foods"><button class="custom-button">Foods</button></a>
        <a href="/medications"><button class="custom-button">Medications</button></a>
        <a href="/weapons"><button class="custom-button">Weapons</button></a>
    </div>
</div>

<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <img src="https://i.imgur.com/wo2HPAH.png" alt="Image" class="auth-image">
            <div class="auth-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <br>
                <div class="modal-body">
                    <form id="loginForm" method="post" th:method="post" action="/api/v1/auth/signin">
                        <h5 class="text-center mb-3">Sign in</h5>
                        <input type="text" id="username" class="form-control" placeholder="Login or Email">
                        <span class="error-message" id="username-error">Поле обязательно для заполнения</span>
                        <div class="password-wrapper">
                            <input type="password" id="password" class="form-control" placeholder="Password">
                            <span class="toggle-password" onclick="togglePassword('password')"><i id="password-icon" class="fas fa-eye"></i></span>
                            <span class="error-message" id="password-error">Поле обязательно для заполнения</span>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="switch" for="rememberMe"></label>
                            <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                            <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                            <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    var modalMenu = document.getElementById("myModalMenu");
    var btn = document.getElementById("navBtn");
    var spanMenu = document.getElementsByClassName("close-menu")[0];
    btn.onclick = function() {
        modalMenu.style.display = "block";
    }

    spanMenu.onclick = function() {
        modalMenu.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modalMenu) {
            modalMenu.style.display = "none";
        }
    }

    function validateForm() {
        let isValid = true;

        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const usernameError = document.getElementById('username-error');
        const passwordError = document.getElementById('password-error');

        if (username.value.trim() === '') {
            usernameError.style.display = 'block';
            isValid = false;
        } else {
            usernameError.style.display = 'none';
        }

        if (password.value.trim() === '') {
            passwordError.style.display = 'block';
            isValid = false;
        } else {
            passwordError.style.display = 'none';
        }

        return isValid;
    }

    async function login() {
        if (!validateForm()) {
            return;
        }

        const nameOrEmail = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('rememberMe').checked;

        const loginData = {
            nameOrEmail: nameOrEmail,
            password: password,
            remember: rememberMe
        };

        try {
            const response = await fetch('/api/v1/auth/signin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            });

            if (response.ok) {
                const result = await response.json();
                showNotification('Login successful!', 'success', 3000);

                document.cookie = `accessToken=${result.accessToken};path=/;`;

                const responseS = {
                    accessToken: result.accessToken,
                    tokenType: 'Bearer'
                };

                updateAuthButtonBackground();

            } else {
                console.error('Error logging in:', response.statusText);
                showNotification('Error logging in', 'danger', 3000);
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('An error occurred. Please try again later.', 'danger', 3000);
        }
    }

    function getUsernameFromToken(token) {
        const payload = token.split('.')[1];
        const decodedPayload = atob(payload);
        const payloadObj = JSON.parse(decodedPayload);
        return payloadObj.sub;
    }

    function showGreetingModal(username) {
        window.location.href = `/@${username}`;
    }

    function updateAuthButtonBackground() {
        console.log(document.cookie.split('; '));

        const token = document.cookie.split('; ').find(row => row.startsWith('dayzwiki_user_token='));
        const authButton = document.querySelector('.open-auth');
        if (token) {
            const tokenValue = token.split('=')[1];

            if (tokenValue) {
                const username = getUsernameFromToken(tokenValue);

                authButton.style.background = "url('https://i.imgur.com/k35f6TB.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";

                authButton.onclick = function () {
                    showGreetingModal(username);
                };
            } else {
                authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";
                authButton.onclick = function () {
                    $('#myModal').modal('show');
                };
            }
        } else {
            authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
            authButton.style.backgroundSize = "contain";
            authButton.onclick = function () {
                $('#myModal').modal('show');
            };
        }

    }

    document.addEventListener('DOMContentLoaded', function () {
        updateAuthButtonBackground();
        const searchBox = document.getElementById('search-box');
        const searchResults = document.getElementById('search-results');
        const searchInput = document.getElementById('search-input');
        const searchResultsWrapper = document.querySelector('.search-results-wrapper');
        const searchModal = document.getElementById('searchModal');

        searchInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                const query = searchInput.value;

                const requestData = {
                    search: {
                        value: query,
                        exact: false // или true, если вам нужна точная проверка
                    },
                    page: 0,
                    size: 10, // Количество элементов на странице
                    orders: [], // Список сортировок (если нужно)
                    type: '' // Тип (если требуется фильтрация по типу)
                };

                fetch('api/v1/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Ответ сервера:', data);
                        searchResultsWrapper.innerHTML = '';

                        if (data.items.length > 0) {
                            const displayResults = data.items.slice(0, 5);
                            displayResults.forEach(item => {
                                const div = document.createElement('div');
                                div.classList.add('result-item');
                                div.textContent = item.englishName;
                                div.addEventListener('click', () => {
                                    console.log('Clicked on:', item);
                                });
                                searchResultsWrapper.appendChild(div);
                            });

                            const searchButton = document.createElement('div');
                            searchButton.classList.add('result-item');
                            searchButton.textContent = 'Go to search page';
                            searchButton.addEventListener('click', () => {
                                window.location.href = '/search';
                            });
                            searchResultsWrapper.appendChild(searchButton);
                            searchResults.style.display = 'block';
                        } else {
                            const noResultsMessage = document.createElement('div');
                            noResultsMessage.classList.add('no-results');
                            noResultsMessage.textContent = 'The gods have found no answer to your query ';
                            searchResultsWrapper.appendChild(noResultsMessage);

                            searchResults.style.display = 'block';
                        }
                    })
                    .catch(error => {
                        console.error('Ошибка:', error);
                    });
            }
        });


        document.addEventListener('click', function(event) {
            if (!searchBox.contains(event.target) && !searchModal.contains(event.target)) {
                searchBox.classList.remove('active');
                searchResults.style.display = 'none';
                searchResultsWrapper.innerHTML = '';
                searchInput.value = '';
            }
        });

        searchBox.addEventListener('click', function() {
            searchBox.classList.add('active');
            searchInput.focus();
        });

        searchInput.addEventListener('blur', function() {
            if (searchInput.value === '') {
                searchBox.classList.remove('active');
            }
        });

        searchBox.addEventListener('click', function() {
            this.classList.add('active');
            document.getElementById('search-results').style.display = 'block';
        });

        searchResults.addEventListener('wheel', function(event) {
            const searchResultsWrapper = document.querySelector('.search-results-wrapper');
            const scrollAmount = event.deltaY;
            searchResultsWrapper.scrollTop += scrollAmount;
        });

        searchModal.addEventListener('click', function () {
            searchBox.classList.add('active');
            searchInput.focus();
        });

        const initialModalContent = `
            <form id="loginForm" method="post" action="/api/v1/auth/signin">
                <h5 class="text-center mb-3">Sign in</h5>
                <input type="text" id="username" class="form-control" placeholder="Login or Email">
                <span class="error-message" id="username-error">Поле обязательно для заполнения</span>
                <div class="password-wrapper">
                    <input type="password" id="password" class="form-control" placeholder="Password">
                    <span class="toggle-password" onclick="togglePassword('password')"><i id="password-icon" class="fas fa-eye"></i></span>
                    <span class="error-message" id="password-error">Поле обязательно для заполнения</span>
                </div>
                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="switch" for="rememberMe"></label>
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <div class="buttons">
                    <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                    <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                    <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?</button>
                </div>
            </form>
    `;
        const registerModalContent = `
            <h5 class="text-center mb-3">Registration</h5>
            <input type="text" id="registerName" class="form-control" placeholder="Username">
            <span class="error-message" id="username-error">This field is mandatory</span>
            <input type="text" id="registerEmail" class="form-control" placeholder="Email">
            <span class="error-message" id="username-error">This field is mandatory</span>
             <div class="password-wrapper">
                 <input type="password" id="RegisterPassword" class="form-control" placeholder="Password">
                 <span class="toggle-password" onclick="togglePassword('RegisterPassword')"><i id="password-icon" class="fas fa-eye"></i></span>
                <span class="error-message" id="password-error">This field is mandatory</span>
            </div>
              <div class="password-wrapper">
                 <input type="password" id="RegisterPasswordTwo" class="form-control" placeholder="Repeat password">
                <span class="toggle-password" onclick="togglePassword('RegisterPasswordTwo')"><i id="password-icon" class="fas fa-eye"></i></span>
                <span class="error-message" id="password-errorTwo">This field is mandatory</span>
              </div>

              <div class="buttons">
                <button type="button" class="btn btn-primary" id="register-submit">Registration</button>
                <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
              </div>
    `;

        function setChangePasswordContent() {
            const changePasswordContent = `
            <h5 class="text-center mb-3">Password recovery</h5>
            <input type="text" id="changeEmail" class="form-control" placeholder="Enter email">
            <span class="error-message" id="username-error">Поле обязательно для заполнения</span>
            <div class="buttons">
                <button type="button" class="btn btn-primary" id="change-password-submit">Restore password</button>
                <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
            </div>
    `;
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = changePasswordContent;
            const changeButtonSubmit = document.getElementById('change-password-submit');
            changeButtonSubmit.addEventListener('click', changePassword);
            assignEventListeners();
        }

        function setInitialContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = initialModalContent;
            assignEventListeners();
        }

        function setRegisterModalContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = registerModalContent;
            assignEventListeners();
            const registerSubmitButton = document.getElementById('register-submit');
            if (registerSubmitButton) {
                registerSubmitButton.addEventListener('click', register);
            }
        }

        async function changePassword() {
            const email = document.getElementById('changeEmail').value;
            try {
                const response = await fetch('api/v1/auth/change/password?email=' + encodeURIComponent(email), {
                    method: 'GET'
                });

                if (response.ok) {
                    console.log(response);
                    const result = await response;
                    console.log('Password change request successful', result);
                    showNotification('Инструкции по смене пароля были отправлены на вашу электронную почту.', 'success', 3000);
                } else {
                    console.error('Password change request failed', response.statusText);
                    showNotification('Не удалось отправить запрос на смену пароля.', 'danger', 3000);
                }
            } catch (error) {
                console.error('Error occurred while changing password', error);
                showNotification('Произошла ошибка при отправке запроса.', 'danger', 3000);
            }
        }

        async function register() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('RegisterPassword').value;
            const passwordConfirm = document.getElementById('RegisterPasswordTwo').value;

            if (password !== passwordConfirm) {
                showNotification('Пароли не совпадают.', 'danger', 3000);
                return;
            }

            const registerData = {
                name: name,
                email: email,
                password: password
            };

            try {
                const response = await fetch('/api/v1/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registerData)
                });

                if (response.ok) {
                    const result = await response.text();
                    showNotification(result, 'success', 3000);
                    setInitialContent();
                } else {
                    showNotification('Ошибка регистрации', 'danger', 3000);
                }
            } catch (error) {
                showNotification('Произошла ошибка. Пожалуйста, попробуйте позже.', 'danger', 3000);
            }
        }

        function assignEventListeners() {
            const changeButtonTwo = document.getElementById('button-change-password_two');
            if (changeButtonTwo) {
                changeButtonTwo.addEventListener('click', setChangePasswordContent);
            }

            const authButton = document.getElementById('authorization-btn');
            if (authButton) {
                authButton.addEventListener('click', setInitialContent);
            }

            const registerButton = document.getElementById('register-btn');
            if (registerButton) {
                registerButton.addEventListener('click', setRegisterModalContent);
            }
        }

        assignEventListeners();

    });

    function togglePassword(passwordInputName) {
        var passwordInput = document.getElementById(passwordInputName);
        var passwordIcon = document.getElementById('password-icon');
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordIcon.classList.remove('fa-eye');
            passwordIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            passwordIcon.classList.remove('fa-eye-slash');
            passwordIcon.classList.add('fa-eye');
        }
    }

    function showNotification(message, type, duration) {
        const iconClass = type === 'success' ? 'fa-check-circle' : 'fa-times-circle';
        const notification = $(`
                <div class="alert alert-${type} d-flex align-items-center">
                    <i class="fas ${iconClass} mr-2"></i>
                    <span>${message}</span>
                    <div class="progress-bar"></div>
                </div>
            `);

        $('.notifications').append(notification);

        const progressBar = notification.find('.progress-bar');
        progressBar.animate({ width: '100%' }, duration, function () {
            notification.fadeOut(300, function () {
                $(this).remove();
            });
        });
    }
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
