<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayZ Wiki - Posts</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/3e22nFw.png" type="image/png">
    <style>
        body {
            font-family: Cambria;
            background-image: url('https://i.imgur.com/hHgrtqT.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        .menu-container button:active {
            transform: scale(0.9);
        }

        .menu-container button:hover {
            transform: scale(1.1);
        }

        .menu-container button {
            margin: 0 6px;
        }

        .menu-container {
            background-color: cornsilk;
            border: 1px solid #8B4513;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 450px;
            height: 50px;
        }

        .logo-menu {
            background: url('https://i.imgur.com/3e22nFw.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .nav-btn {
            margin: 1em;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
        }

        .nav-btn:after,
        .nav-btn:before,
        .nav-btn div {
            background-color: #000000;
            border-radius: 2px;
            content: '';
            display: block;
            height: 3px;
            margin: 6px 0;
            transition: all .2s ease-in-out;
        }

        .nav-btn:hover:before {
            transform: translateY(10px) rotate(135deg);
        }

        .nav-btn:hover:after {
            transform: translateY(-10px) rotate(-135deg);
        }

        .nav-btn:hover div {
            transform: scale(0);
        }

        .open-auth {
            background: url('https://i.imgur.com/XOvH3nb.png') no-repeat center center; /*'https://i.imgur.com/k35f6TB.png'*/
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .search-btn {
            background: url('https://i.imgur.com/PXKOyQ5.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .post-btn {
            background: url('https://i.imgur.com/Uq3Fkq0.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .bookmark-btn {
            background: url('https://i.imgur.com/shB2igv.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .modal-menu {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.3);
        }

        .modal-content-menu {
            background-color: cornsilk;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 55%;
            height: 50%;
            max-width: 1200px;
            border-radius: 10px;
        }

        .close-menu {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-menu:hover,
        .close-menu:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            transform: scale(1.1);
        }

        .close-menu:active {
            transform: scale(0.95);
        }

        .modal-header-menu {
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            justify-content: flex-start;
        }

        .modal-logo-menu {
            height: 50px;
            margin-right: 15px;
        }

        .modal-header-text h5,
        .modal-header-text h3 {
            margin: 0;
        }

        .modal-body-menu {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            justify-content: center;
            text-align: center;
        }

        .modal-section-menu {
            flex: 1;
            border: 1px solid #cccccc;
            width: auto;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        .modal-section-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .modal-section-menu h3 {
            font-size: 90%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
            display: inline-block;
            width: 50%;
        }

        .modal-section-menu ul li {
            font-size: 90%;
        }

        .modal-section-menu a {
            color: inherit;
            text-decoration: none;
        }

        .modal-dialog {
            max-width: none;
            width: 80%;
            margin: 5rem auto;
        }

        .modal-content {
            display: flex;
            flex-direction: row;
            border-radius: 0.6rem;
            width: 100%;
            margin: auto;
            max-width: 700px;
            max-height: 700px;
        }

        .auth-image {
            width: 30%;
            height: auto;
            object-fit: cover;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .auth-form {
            border-radius: 0.6rem;
            border: black 1px;
            background-color: cornsilk;
            width: 70%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .modal-header {
            border-bottom: none;
            padding: 0;
            position: relative;
        }

        .modal-header .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            border: 1px solid #c0a16b;
            color: black;
            border-radius: 30%;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-body {
            padding-top: 2rem;
        }

        .form-control {
            border-radius: 0.25rem;
            color: black;
            background-color: ivory;
            border-color: #c0a16b;
        }

        .form-control::placeholder {
            color: bisque;
        }

        .error-message {
            color: #ff0000;
            font-size: 0.7em;
            display: none;
            margin-top: 2px;
            z-index: 1;
            clear: both;
        }

        input:invalid + .error-message {
            display: block;
        }

        .toggle-password {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 3.2em;
            right: 1.4em;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }

        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-label {
            margin-left: 0.5rem;
            font-size: 14px;
        }

        .form-check-input {
            display: none;
        }

        .form-check-input + .switch {
            margin-top: 0.5rem;
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .form-check-input + .switch:before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: white;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .form-check-input:checked + .switch {
            background-color: #8B4513;
        }

        .form-check-input:checked + .switch:before {
            transform: translateX(20px);
        }

        .buttons {
            margin-top: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .buttons .btn {
            flex: 1;
            margin: 0 0.2rem;
        }

        .buttons .btn-link {
            flex: unset;
        }









        .post-container {
            background-color: rgba(252, 243, 207, 0.8);
            border: 1px solid #8B4513;
            border-radius: 15px;
            padding: 20px;
            margin-top: 80px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            height: 70vh;
        }

        .post {
            padding: 10px;
            background-color: #c0a16b;
            color: cornsilk;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 0.85rem;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .post:active {
            transform: scale(1.05);
        }

        .post h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .post p {
            font-size: 0.85rem;
            margin-bottom: 5px;
        }

        .post-meta {
            color: white;
            font-size: 0.75rem;
        }

        .post-author {
            font-weight: bold;
        }

        .post-date {
            font-style: italic;
        }

        .post a {
            color: #8B4513;
            text-decoration: none;
        }

        .btn-container {
            display: flex;
            gap: 5px;
        }

        #pagination-row {
            display: flex;
            justify-content: center;
            margin-top: 12%;
        }

        .pagination button {
            background-color: beige;
            color: #c0a16b;
            border: #8B4513 1px;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #8B4513;
            color: beige;
            transform: scale(1.05);
        }

        .pagination button:active {
            transform: scale(0.95);
        }

        .pagination button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }









        .btn-add-post {
            background-color: #c0a16b;
            color: white;
            border: darkorange 1px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .btn-add-post:active {
            transform: scale(0.95);
        }

        .btn-add-post:hover {
            transform: scale(1.05);
        }

        #createPostModal .modal-content {
            background-color: cornsilk;
            border-radius: 10px;
            border: 1px solid #8B4513;
            padding: 20px;
        }

        #createPostModal .modal-header-post {
            border-bottom: 1px solid #8B4513;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #createPostModal .modal-title-wrapper {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            padding-top: 10px;
        }

        #createPostModal .modal-title {
            font-size: 1.2rem;
            color: #8B4513;
        }

        #createPostModal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 20px;
            color: black;
            border-radius: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #createPostModal .form-control {
            border-radius: 5px;
            border: 1px solid #8B4513;
            background-color: #FDF5E6;
            color: #8B4513;
        }

        #createPostModal .form-control::placeholder {
            color: #8B4513;
        }

        #createPostModal .btn-primary {
            background-color: #c0a16b;
            border: none;
            color: white;
            transition: background-color 0.3s ease;
        }

        #createPostModal .btn-primary:hover {
            background-color: #A0522D;
            color: white;
        }

        .button-container {
            text-align: center;
        }

        #previewImages img {
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background-color: #c0a16b;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-secondary:hover {
            background-color: #8B4513;
        }

        .notifications {
            position: fixed;
            top: 0;
            right: 0;
            padding: 1rem;
            z-index: 1050;
        }

        .alert {
            position: relative;
            margin-bottom: 1rem;
            border: 1px solid #8B4513;
            border-radius: .375rem;
            display: flex;
            align-items: center;
            opacity: 0.7;
            font-size: 10px;
            background-color: beige;
            height: 1px;
        }

        .alert .fas {
            margin-right: .5rem;
        }

        .alert .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: width .3s linear;
        }


        .btn {
            font-size: 0.7rem;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
        }

    </style>
</head>

<body>
<div class="notifications position-fixed top-0 end-0 p-3"></div>

<div class="menu-container">
    <a href="/"><button id="buttons" class="logo-menu"></button></a>
    <button class="nav-btn" id="navBtn"><div></div></button>
    <button id="openModalBtn" class="open-auth"></button>
    <a href="/search"><button id="searchModal" class="search-btn"></button></a>
    <button id="bookmarkModal" class="bookmark-btn"></button>
    <a href="/posts"><button id="postModal" class="post-btn"></button></a>
</div>


<div id="myModalMenu" class="modal-menu">
    <div class="modal-content-menu">
        <span class="close-menu">&times;</span>
        <div class="modal-header-menu">
            <img src="https://i.imgur.com/3e22nFw.png" alt="Логотип" class="modal-logo-menu">
            <div class="modal-header-text">
                <h5>Онлайн справочник по DayZ</h5>
                <h3>DayZ Wiki</h3>
            </div>
        </div>
        <div class="modal-body-menu">
            <div class="modal-section-menu">
                <a href="/weapons"><h3>Weapons</h3></a>
                <ul>
                    <a href="/modules"><li>Modifications</li></a>
                    <a href="/ammunition"><li>Ammunition</li></a>
                    <a href="/explosives"><li>Explosives</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Medicine</h3>
                <ul>
                    <li>Immunity</li>
                    <a href="/diseases"><li>Diseases</li></a>
                    <a href="/medications"><li>Medications</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Various</h3>
                <ul>
                    <a href="/armors"><li>Armor & Clothing</li></a>
                    <a href="/cars"><li>Cars</li></a>
                    <a href="/foods"><li>Food</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Knowledge base</h3>
                <ul>
                    <li>Story</li>
                    <li>World map</li>
                    <li>Crafting</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <img src="https://i.imgur.com/wo2HPAH.png" alt="Image" class="auth-image">
            <div class="auth-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <br>
                <div class="modal-body">
                    <form id="loginForm" method="post" th:method="post" action="/api/v1/auth/signin">
                        <h5 class="text-center mb-3">Sign in</h5>
                        <input type="text" id="username" class="form-control" placeholder="Login or Email">
                        <span class="error-message" id="username-error">This field is mandatory</span>
                        <div style="margin-bottom: 10px;"></div>

                        <div class="password-wrapper">
                            <input type="password" id="password" class="form-control" placeholder="Password">
                            <span class="toggle-password" onclick="togglePassword('password', 'password-icon')"><i id="password-icon" class="fas fa-eye"></i></span>
                            <span class="error-message" id="password-error">This field is mandatory</span>
                        </div>
                        <div style="margin-bottom: 20px;"></div>

                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="switch" for="rememberMe"></label>
                            <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                            <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                            <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="createPostModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header-post">
                <div class="modal-title-wrapper">
                    <h5 class="modal-title">Create New Post</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="createPostForm" action="/posts/create" method="post" enctype="multipart/form-data">
                    <input type="hidden" id="authorName" name="authorName">
                    <div class="form-group">
                        <label for="postTitle">Title</label>
                        <input type="text" id="postTitle" name="title" class="form-control" placeholder="Enter post title" required>
                    </div>
                    <div class="form-group">
                        <label for="postContent">Content</label>
                        <textarea id="postContent" name="content" class="form-control" placeholder="Enter post content" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Add images</label>
                        <br>
                        <input type="file" id="postImages" name="images" class="form-control-file d-none" accept="image/*" multiple onchange>
                        <button type="button" class="btn btn-secondary btn-sm mt-2" onclick="document.getElementById('postImages').click();">
                            <i class="fas fa-upload"></i> Choose Images
                        </button>
                    </div>
                    <div id="previewImages" class="d-flex justify-content-around"></div>
                    <div class="button-container">
                        <button type="button" class="btn btn-primary" id="submitPostBtn">Create Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>




<div class="post-container">
    <button class="btn-add-post" data-toggle="modal" data-target="#createPostModal">
        <i class="fas fa-plus"></i>
    </button>

    <div th:each="post : ${posts}" class="post" th:data-post-id="${post.id}" onclick="openPost(this, event)">
        <div class="post-header">
            <h2 th:text="${post.title}">Post Title</h2>
            <p class="post-content" th:text="${#strings.abbreviate(post.content, 100)}">Post Content</p>
            <div class="btn-container">
                <button class="btn btn-success" onclick="approvePost(this)">Approve</button>
                <button class="btn btn-danger" onclick="rejectPost(this)">Reject</button>
            </div>
        </div>
        <div class="post-meta">
            <span class="post-author" th:text="${post.author.name}">Author</span> |
            <span class="post-date" th:text="${post.createdAt}">Date</span>
        </div>
    </div>
</div>


<div id="pagination-row" class="pagination"></div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    function openPost(element, event) {
        if (event.target.classList.contains('btn-success') || event.target.classList.contains('btn-danger')) {
            return;
        }

        var postId = element.getAttribute("data-post-id");
        if (postId) {
            window.location.href = '/posts/' + postId;
        }
    }

    function approvePost(button) {
        const postId = button.closest('.post').getAttribute('data-post-id');
        console.log(postId)
        fetch(`/moder/posts/approve/${postId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            }
        }).then(response => {
            if (response.ok) {
                showNotification('Post successfully approved')
                location.reload();
            } else {
                showNotification('Error approving post', 'danger', 3000);
            }
        }).catch(error => {
            showNotification('Error approving post', 'danger', 3000);
        });
    }

    function rejectPost(button) {
        const postId = button.closest('.post').getAttribute('data-post-id');
        fetch(`/moder/posts/reject/${postId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            }
        }).then(response => {
            if (response.ok) {
                showNotification('Post rejecting success', 'danger', 3000);
                location.reload();
            } else {
                showNotification('Error rejecting post', 'danger', 3000);
            }
        }).catch(error => {
            console.error('Error:', error);
            showNotification('Error rejecting post', 'danger', 3000);
        });
    }

    $(document).ready(function () {
        $('#createPostBtn').click(function () {
            $('#createPostModal').modal('show');
        });

        $('#submitPostBtn').click(function (event) {
            event.preventDefault();

            const postTitle = $('#postTitle').val().trim();
            const postContent = $('#postContent').val().trim();

            if (postTitle === "" || postContent === "") {
                showNotification('Title or Content cannot be empty.', 'danger', 3000);
                return;
            }

            const token = document.cookie.split('; ').find(row => row.startsWith('dayzwiki_user_token='));
            const tokenValue = token ? token.split('=')[1] : '';
            document.getElementById('authorName').value = getUsernameFromToken(tokenValue);

            var formData = new FormData(document.getElementById('createPostForm'));

            $.ajax({
                url: '/posts/create',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    showNotification('Post successfully created!', 'success', 3000);
                    $('#createPostModal').modal('hide');
                    location.reload();
                },
                error: function () {
                    showNotification('There was an error when creating a post.', 'danger', 3000);
                }
            });
        });
    });

    document.getElementById('postImages').onchange = function(event) {
        const preview = document.getElementById('previewImages');
        preview.innerHTML = ''; // Очистить предварительный просмотр
        const files = event.target.files;

        if (files.length > 3) {
            showNotification('You can upload a maximum of 3 images.', 'danger', 3000);
            return;
        }

        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            if (file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.style.maxWidth = '50px';
                    img.style.maxHeight = '50px';
                    img.style.margin = '5px';
                    preview.appendChild(img);
                };
                reader.readAsDataURL(file);
            } else {
                showNotification('Only images can be uploaded.', 'danger', 3000);
            }
        }
    };


    var modalMenu = document.getElementById("myModalMenu");
    var btn = document.getElementById("navBtn");
    var spanMenu = document.getElementsByClassName("close-menu")[0];
    btn.onclick = function() {
        modalMenu.style.display = "block";
    }

    spanMenu.onclick = function() {
        modalMenu.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modalMenu) {
            modalMenu.style.display = "none";
        }
    }

    function validateForm() {
        let isValid = true;

        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const usernameError = document.getElementById('username-error');
        const passwordError = document.getElementById('password-error');

        if (username.value.trim() === '') {
            usernameError.style.display = 'block';
            isValid = false;
        } else {
            usernameError.style.display = 'none';
        }

        if (password.value.trim() === '') {
            passwordError.style.display = 'block';
            isValid = false;
        } else {
            passwordError.style.display = 'none';
        }

        return isValid;
    }

    async function login() {
        if (!validateForm()) {
            return;
        }

        const nameOrEmail = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('rememberMe').checked;

        const loginData = {
            nameOrEmail: nameOrEmail,
            password: password,
            remember: rememberMe
        };

        try {
            const response = await fetch('/api/v1/auth/signin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            });

            if (response.ok) {
                updateAuthButtonBackground();
                window.location.reload();
                showNotification('Login successful!', 'success', 3000);
            } else {
                console.error('Error logging in:', response.statusText);
                showNotification('Error logging in', 'danger', 3000);
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('An error occurred. Please try again later.', 'danger', 3000);
        }
    }

    function getUsernameFromToken(token) {
        const payload = token.split('.')[1];
        const decodedPayload = atob(payload);
        const payloadObj = JSON.parse(decodedPayload);
        return payloadObj.sub;
    }

    function showGreetingModal(username) {
        fetch(`/@${username}`, {
            method: 'GET'
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = `/@${username}`;
                } else {
                    throw new Error('User not found');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('User not found');
            });
    }

    function updateAuthButtonBackground() {

        const token = document.cookie.split('; ').find(row => row.startsWith('dayzwiki_user_token='));
        const authButton = document.querySelector('.open-auth');
        if (token) {
            const tokenValue = token.split('=')[1];

            if (tokenValue) {
                const username = getUsernameFromToken(tokenValue);

                authButton.style.background = "url('https://i.imgur.com/k35f6TB.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";

                authButton.onclick = function () {
                    showGreetingModal(username);
                };
            } else {
                authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";
                authButton.onclick = function () {
                    $('#myModal').modal('show');
                };
            }
        } else {
            authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
            authButton.style.backgroundSize = "contain";
            authButton.onclick = function () {
                $('#myModal').modal('show');
            };
        }

    }

    document.addEventListener('DOMContentLoaded', function () {
        updateAuthButtonBackground();

        const initialModalContent = `
            <form id="loginForm" method="post" action="/api/v1/auth/signin">
                <h5 class="text-center mb-3">Sign in</h5>
                <input type="text" id="username" class="form-control" placeholder="Login or Email">
                <span class="error-message" id="username-error">This field is mandatory</span>
                <div style="margin-bottom: 10px;"></div>

                <div class="password-wrapper">
                    <input type="password" id="password" class="form-control" placeholder="Password">
                    <span class="toggle-password" onclick="togglePassword('password', 'password-icon2')"><i id="password-icon2" class="fas fa-eye"></i></span>
                    <span class="error-message" id="password-error">This field is mandatory</span>
                </div>
                <div style="margin-bottom: 20px;"></div>

                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="switch" for="rememberMe"></label>
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <div class="buttons">
                    <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                    <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                    <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?</button>
                </div>
            </form>
    `;
        const registerModalContent = `
            <h5 class="text-center mb-3">Registration</h5>
<input type="text" id="registerName" class="form-control" placeholder="Username">
<span class="error-message" id="username-error">This field is mandatory</span>
<div style="margin-bottom: 10px;"></div>

<input type="text" id="registerEmail" class="form-control" placeholder="Email">
<span class="error-message" id="email-error">This field is mandatory</span>
<div style="margin-bottom: 10px;"></div>

<div class="password-wrapper">
    <input type="password" id="RegisterPassword" class="form-control" placeholder="Password">
    <span class="toggle-password" onclick="togglePassword('RegisterPassword', 'password-icon3')">
        <i id="password-icon3" class="fas fa-eye"></i>
    </span>
    <span class="error-message" id="password-error">This field is mandatory</span>
</div>
<div style="margin-bottom: 10px;"></div>

<div class="password-wrapper">
    <input type="password" id="RegisterPasswordTwo" class="form-control" placeholder="Repeat password">
    <span class="toggle-password" onclick="togglePassword('RegisterPasswordTwo', 'password-icon4')">
        <i id="password-icon4" class="fas fa-eye"></i>
    </span>
    <span class="error-message" id="passwordConfirm-error">This field is mandatory</span>
</div>
<div style="margin-bottom: 25px;"></div>

<div class="buttons">
    <button type="button" class="btn btn-primary" id="register-submit">Registration</button>
    <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
</div>
    `;

        function setChangePasswordContent() {
            const changePasswordContent = `
            <h5 class="text-center mb-3">Password recovery</h5>
            <input type="text" id="changeEmail" class="form-control" placeholder="Enter email">
            <span class="error-message" id="username-error">This field is mandatory</span>
            <div style="margin-bottom: 10px;"></div>
            <div class="buttons">
                <button type="button" class="btn btn-primary" id="change-password-submit">Restore password</button>
                <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
            </div>
    `;
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = changePasswordContent;
            const changeButtonSubmit = document.getElementById('change-password-submit');
            changeButtonSubmit.addEventListener('click', changePassword);
            assignEventListeners();
        }

        function setInitialContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = initialModalContent;
            assignEventListeners();
        }

        function setRegisterModalContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = registerModalContent;
            assignEventListeners();
            const registerSubmitButton = document.getElementById('register-submit');
            if (registerSubmitButton) {
                registerSubmitButton.addEventListener('click', register);
            }
        }

        async function changePassword() {
            const email = document.getElementById('changeEmail').value;
            if (email.trim() === '' || !email.includes('@')) {
                showNotification('Email field is mandatory', 'danger', 3000)
                return;
            }
            try {
                const response = await fetch('api/v1/auth/change/password?email=' + encodeURIComponent(email), {
                    method: 'GET'
                });

                if (response.ok) {
                    showNotification('Password change instructions have been sent to your email.', 'success', 4000);
                } else {
                    showNotification('Failed to send a password reset request.', 'danger', 3000);
                }
            } catch (error) {
                showNotification('Произошла ошибка при отправке запроса.', 'danger', 3000);
            }
        }

        function validateFormRegister(name, email, password, passwordConfirm) {
            let isValid = true;

            const usernameError = document.getElementById('username-error');
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            const passwordConfirmError = document.getElementById('passwordConfirm-error');

            if (name.trim() === '') {
                usernameError.style.display = 'block';
                isValid = false;
            } else {
                usernameError.style.display = 'none';
            }

            if (email.trim() === '') {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }
            if (password.trim() === '') {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            if (passwordConfirm.trim() === '') {
                passwordConfirmError.style.display = 'block';
                isValid = false;
            } else {
                passwordConfirmError.style.display = 'none';
            }

            if (passwordConfirm !== password) {
                showNotification('Passwords do not match', 'danger', 3000);
                isValid = false;
            }

            return isValid;
        }

        async function register() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('RegisterPassword').value;
            const passwordConfirm = document.getElementById('RegisterPasswordTwo').value;

            if (!validateFormRegister(name, email, password, passwordConfirm)) {
                return;
            }

            const registerData = {
                name: name,
                email: email,
                password: password
            };

            try {
                const response = await fetch('/api/v1/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registerData)
                });

                if (response.ok) {
                    const result = await response.text();
                    showNotification(result, 'success', 3000);
                    setInitialContent();
                } else {
                    const errorMessage = await response.text();
                    showNotification(errorMessage, 'danger', 3000);
                }
            } catch (error) {
                showNotification('An error has occurred. Please try again later.', 'danger', 3000);
            }
        }

        function assignEventListeners() {
            const changeButtonTwo = document.getElementById('button-change-password_two');
            if (changeButtonTwo) {
                changeButtonTwo.addEventListener('click', setChangePasswordContent);
            }

            const authButton = document.getElementById('authorization-btn');
            if (authButton) {
                authButton.addEventListener('click', setInitialContent);
            }

            const registerButton = document.getElementById('register-btn');
            if (registerButton) {
                registerButton.addEventListener('click', setRegisterModalContent);
            }
        }

        assignEventListeners();

    });

    function togglePassword(passwordInputName, iconId) {
        var passwordInput = document.getElementById(passwordInputName);
        var passwordIcon = document.getElementById(iconId);
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordIcon.classList.remove('fa-eye');
            passwordIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            passwordIcon.classList.remove('fa-eye-slash');
            passwordIcon.classList.add('fa-eye');
        }
    }

    function showNotification(message, type, duration) {
        const iconClass = type === 'success' ? 'fa-check-circle' : 'fa-times-circle';
        const notification = $(`
                <div class="alert alert-${type} d-flex align-items-center">
                    <i class="fas ${iconClass} mr-2"></i>
                    <span>${message}</span>
                    <div class="progress-bar"></div>
                </div>
            `);

        $('.notifications').append(notification);

        const progressBar = notification.find('.progress-bar');
        progressBar.animate({ width: '100%' }, duration, function () {
            notification.fadeOut(300, function () {
                $(this).remove();
            });
        });
    }
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
