<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${post.title}">Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Cambria;
            background-image: url('https://i.imgur.com/hHgrtqT.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .post-container {
            width: 70%;
            background-color: cornsilk;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            position: relative;
            color: black;
            border: 1px solid #8B4513;
        }

        .post-header {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #8B4513;
            padding-bottom: 10px;
            position: relative;
        }

        .author-info {
            position: absolute;
            left: 0;
            display: flex;
            align-items: center;
        }

        .author-details {
            font-size: 14px;
            color: black;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
            color: black;
        }

        .post-content {
            margin-top: 20px;
            font-size: 18px;
            color: black;
        }

        .post-images {
            margin-top: 20px;
            text-align: center;
        }

        .post-images img {
            max-width: 150px;
            height: auto;
            cursor: pointer;
            background-color: burlywood;
            transition: transform 0.3s ease, filter 0.3s ease;
        }


        .post-images img:hover {
            transform: scale(1.1);
            filter: brightness(0.9);
        }

        .post-images img:active {
            transform: scale(1.05);
            filter: brightness(0.8);
        }

        .modal-images {
            display: none;
            position: fixed;
            z-index: 150;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }


        .modal-images-content {
            max-width: 90%;
            max-height: 90%;
            width: auto;
            height: auto;
        }

        a {
            color: inherit;
            text-decoration: none;
        }


        :root {
            --body-bg: cornsilk;
            --button-bg: #f5deb3;
            --list-bg: cornsilk;
            --text-color: #8b7d6b;
            --text-color-hover: #a0522d;
            --menu-icon-transition: transform 300ms cubic-bezier(0.52, -0.80, 0.52, 0.52);
        }

        .list-container {
            position: relative;
        }

        .list-container.active .more-button-list {
            opacity: 1;
            transform: scale(1);
        }

        .list-container.active .more-button-list-item {
            animation: fadeInItem .6s .2s forwards;
        }

        .list-container.active .more-button-list-item:nth-child(2) {
            animation-delay: .4s;
        }

        .list-container.active .more-button-list-item:nth-child(3) {
            animation-delay: .6s;
        }

        .list-container.active .more-button-list-item:nth-child(4) {
            animation-delay: .8s;
        }

        .list-container.active .more-button {
            animation: onePulse .6s forwards linear;
        }

        .list-container.active .menu-icon-wrapper {
            transform: rotate(-45deg);
        }

        .list-container.active .menu-icon-line.first {
            transform: rotate(-90deg) translateX(1px);
        }

        .list-container.active .menu-icon-line.last {
            transform: rotate(-90deg) translateX(-1px);
        }

        .more-button {
            background-color: var(--button-bg);
            box-shadow: 0px 0px 0px 4px rgba(245, 222, 179, 0.3);
            border-radius: 50%;
            width: 25px;
            height: 25px;
            border: none;
            padding: 0;
            cursor: pointer;
            transition: .2s ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8b7d6b;
            position: relative;
            z-index: 2;
        }

        .more-button:hover,
        .more-button:focus {
            box-shadow: 0px 0px 0px 8px rgba(245, 222, 179, 0.3);
            background-color: #deb887;
        }

        .more-button:focus {
            outline: 0;
        }

        .more-button-list {
            background-color: var(--list-bg);
            border-radius: 8px;
            list-style-type: none;
            width: 140px;
            height: auto;
            box-shadow: 0px 0px 4px 4px rgba(222, 184, 135, 0.16);
            padding: 6px;
            position: absolute;
            right: 5px;
            top: 0;
            opacity: 0;
            transform: scale(0);
            transform-origin: top right;
            transition: all 0.3s ease 0.1s;
        }

        .more-button-list.show {
            opacity: 1;
            transform: scale(1);
        }

        .more-button-list-item {
            display: flex;
            align-items: center;
            color: var(--text-color);
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: .2s ease-in;
            transform: translateX(-10px);
        }

        .more-button-list-item:hover {
            color: var(--text-color-hover);
        }

        .more-button-list-item:after {
            content: '';
            position: absolute;
            height: 1px;
            width: calc(100% - 24px);
            left: 12px;
            bottom: 0;
            background-color: rgba(245, 222, 179, 0.1);
        }

        .more-button-list-item:last-child:after {
            display: none;
        }

        .more-button-list-item svg {
            width: 18px;
            height: 18px;
        }

        .more-button-list-item span {
            display: inline-block;
            line-height: 20px;
            font-size: 14px;
            margin-left: 8px;
        }

        @keyframes onePulse {
            0% {
                box-shadow: 0px 0px 0px 0px rgba(245, 222, 179, 0.3);
            }

            50% {
                box-shadow: 0px 0px 0px 12px rgba(245, 222, 179, 0.1);
            }

            100% {
                box-shadow: 0px 0px 0px 4px rgba(245, 222, 179, 0.3);
            }
        }

        @keyframes fadeInItem {
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .menu-icon-wrapper {
            border-radius: 2px;
            width: 10px;
            height: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            transition: transform 330ms ease-out;
        }

        .menu-icon-line {
            background-color: #8b7d6b;
            border-radius: 2px;
            width: 100%;
            height: 2px;
        }

        .menu-icon-line.half {
            width: 50%;
        }

        .menu-icon-line.first {
            transition: var(--menu-icon-transition);
            transform-origin: right;
        }

        .menu-icon-line.last {
            align-self: flex-end;
            transition: var(--menu-icon-transition);
            transform-origin: left;
        }

        .profile-header .list-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .shareMessage {
            display: none;
            position: fixed;
            top: 19%;
            right: 10px;
            transform: translateY(-50%);
            background: linear-gradient(145deg, #f0f0f0, #ffffff);
            color: #333;
            padding: 2px 4px;
            border-radius: 6px;
            font-size: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            z-index: 50;
            align-items: center;
            gap: 8px;
        }

        .shareMessage::before {
            content: "✓";
            font-size: 10px;
            color: #4caf50;
        }


        .custom-modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .custom-modal-dialog {
            max-width: 60%;
            width: 60%;
            margin: auto;
        }

        .custom-modal-content {
            background-color: cornsilk;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border: 1px solid #8B4513;
            text-align: center;
        }

        .custom-modal-header {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #8B4513;
            position: relative;
            padding: 5px;
        }

        .custom-modal-title {
            margin: 0;
            font-size: 24px;
            color: black;
        }

        .custom-close {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #8B4513;
        }

        .custom-modal-body {
            margin-top: 20px;
            flex-direction: column;
        }

        .form-control {
            background-color: #fdf6e3;
            border: 1px solid #dcd3b5;
            color: #8B4513;
        }

        .form-label {
            color: #8B4513;
        }

        .btn-primary {
            background-color: #d2b48c;
            border-color: #bda27a;
            color: #fff;
            --bs-btn-color: unset;
            --bs-btn-bg: unset;
            --bs-btn-border-color: unset;
            --bs-btn-hover-color: unset;
            --bs-btn-hover-bg: unset;
            --bs-btn-hover-border-color: unset;
            --bs-btn-focus-shadow-rgb: unset;
            --bs-btn-active-color: unset;
            --bs-btn-active-bg: unset;
            --bs-btn-active-border-color: unset;
            --bs-btn-active-shadow: unset;
            --bs-btn-disabled-color: unset;
            --bs-btn-disabled-bg: unset;
            --bs-btn-disabled-border-color: unset;
        }

        .btn-primary:hover {
            background-color: #d2b48c;
            transform: scale(1.05);
            filter: brightness(0.9);
        }

        .btn-primary:active {
            background-color: #d2b48c;
            transform: scale(0.95);
            filter: brightness(0.9);
        }

        .img-thumbnail {
            margin-top: 10px;
            max-width: 120px;
            height: auto;
            border: 1px solid #8B4513;
        }

        .custom-current-images {
            margin-top: 20px;
        }

        .image-wrapper {
            position: relative;
            display: inline-block;
        }


        .avatar {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar:hover {
            border: 2px solid #f8f5e6;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .avatar:active {
            border: 2px solid #c0a16b;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }


        .modal-sure {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-sure-content {
            background-color: cornsilk;
            border-radius: 10px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .modal-sure-button {
            background-color: #8B4513;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
        }

        .modal-sure-button:hover {
            transform: scale(1.05);
            filter: brightness(0.9);
        }

        .modal-sure-button:active {
            transform: scale(0.95);
            filter: brightness(0.9);
        }
















        .menu-container button:active {
            transform: scale(0.9);
        }

        .menu-container button:hover {
            transform: scale(1.1);
        }

        .menu-container button {
            margin: 0 6px;
        }

        .menu-container {
            background-color: cornsilk;
            border: 1px solid #8B4513;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 450px;
            height: 50px;
        }

        .logo-menu {
            background: url('https://i.imgur.com/3e22nFw.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .open-auth {
            background: url('https://i.imgur.com/XOvH3nb.png') no-repeat center center; /*'https://i.imgur.com/k35f6TB.png'*/
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .search-btn {
            background: url('https://i.imgur.com/PXKOyQ5.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .post-btn {
            background: url('https://i.imgur.com/Uq3Fkq0.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .bookmark-btn {
            background: url('https://i.imgur.com/shB2igv.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .auth-image {
            width: 30%;
            height: auto;
            object-fit: cover;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .auth-form {
            border-radius: 0.6rem;
            border: black 1px;
            background-color: cornsilk;
            width: 70%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .modal-content {
            display: flex;
            flex-direction: row;
            border-radius: 0.6rem;
            width: 100%;
            margin: auto;
            max-width: 700px;
            max-height: 700px;
        }

        .modal-dialog {
            max-width: none;
            width: 80%;
            margin: 5rem auto;
        }

        .modal-header {
            border-bottom: none;
            padding: 0;
            position: relative;
        }

        .modal-header .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            border: 1px solid #c0a16b;
            color: black;
            border-radius: 30%;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close:hover {
            transform: scale(1.05);
        }

        .close:active {
            transform: scale(0.95);
        }

        .modal-body {
            padding-top: 2rem;
        }

        .form-control {
            border-radius: 0.25rem;
            color: black;
            background-color: ivory;
            border-color: #c0a16b;
        }

        .form-control::placeholder {
            color: bisque;
        }

        .toggle-password {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 3.2em;
            right: 1.4em;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }

        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-label {
            margin-left: 0.5rem;
            font-size: 14px;
        }

        .form-check-input {
            display: none;
        }

        .form-check-input + .switch {
            margin-top: 0.5rem;
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .form-check-input + .switch:before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: white;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .form-check-input:checked + .switch {
            background-color: #8B4513;
        }

        .form-check-input:checked + .switch:before {
            transform: translateX(20px);
        }

        .buttons {
            margin-top: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .buttons .btn {
            flex: 1;
            margin: 0 0.2rem;
        }

        .buttons .btn-link {
            flex: unset;
        }

        .error-message {
            color: #ff0000;
            font-size: 0.7em;
            display: none;
            margin-top: 2px;
            z-index: 1;
            clear: both;
        }

        input:invalid + .error-message {
            display: block;
        }

        .modal-section-menu a {
            color: inherit;
            text-decoration: none;
        }

        .nav-btn {
            margin: 1em;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
        }

        .nav-btn:after,
        .nav-btn:before,
        .nav-btn div {
            background-color: #000000;
            border-radius: 2px;
            content: '';
            display: block;
            height: 3px;
            margin: 6px 0;
            transition: all .2s ease-in-out;
        }

        .nav-btn:hover:before {
            transform: translateY(10px) rotate(135deg);
        }

        .nav-btn:hover:after {
            transform: translateY(-10px) rotate(-135deg);
        }

        .nav-btn:hover div {
            transform: scale(0);
        }


        .modal-menu {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.3);
        }

        .modal-content-menu {
            background-color: cornsilk;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 55%;
            height: 50%;
            max-width: 1200px;
            border-radius: 10px;
        }

        .close-menu {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-menu:hover,
        .close-menu:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            transform: scale(1.1);
        }

        .close-menu:active {
            transform: scale(0.95);
        }

        .modal-logo-menu {
            height: 50px;
            margin-right: 15px;
        }

        .modal-header-menu {
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            justify-content: flex-start;
        }

        .modal-header-text h5,
        .modal-header-text h3 {
            margin: 0;
        }

        .modal-body-menu {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            justify-content: center;
            text-align: center;
        }

        .modal-section-menu {
            flex: 1;
            border: 1px solid #cccccc;
            width: auto;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        .modal-section-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .modal-section-menu h3 {
            font-size: 90%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
            display: inline-block;
            width: 50%;
        }

        .modal-section-menu ul li {
            font-size: 90%;
        }

        .notifications {
            position: fixed;
            top: 0;
            right: 0;
            padding: 1rem;
            z-index: 1050;
        }

        .alert {
            position: relative;
            margin-bottom: 1rem;
            border: 1px solid #8B4513;
            border-radius: .375rem;
            display: flex;
            align-items: center;
            opacity: 0.7;
            font-size: 10px;
            background-color: beige;
            height: 1px;
        }

        .alert .fas {
            margin-right: .5rem;
        }

        .alert .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: width .3s linear;
        }
    </style>
</head>
<body>
<div class="notifications position-fixed top-0 end-0 p-3"></div>

<div class="menu-container">
    <a href="/"><button id="buttons" class="logo-menu"></button></a>
    <button class="nav-btn" id="navBtn"><div></div></button>
    <button id="openModalBtn" class="open-auth"></button>
    <a href="/search"><button id="searchModal" class="search-btn"></button></a>
    <button id="bookmarkModal" class="bookmark-btn"></button>
    <a href="/posts"><button id="postModal" class="post-btn"></button></a>
</div>


<div id="myModalMenu" class="modal-menu">
    <div class="modal-content-menu">
        <span class="close-menu">&times;</span>
        <div class="modal-header-menu">
            <img src="https://i.imgur.com/3e22nFw.png" alt="Логотип" class="modal-logo-menu">
            <div class="modal-header-text">
                <h5>Онлайн справочник по DayZ</h5>
                <h3>DayZ Wiki</h3>
            </div>
        </div>
        <div class="modal-body-menu">
            <div class="modal-section-menu">
                <a href="/weapons"><h3>Weapons</h3></a>
                <ul>
                    <a href="/modules"><li>Modifications</li></a>
                    <a href="/ammunition"><li>Ammunition</li></a>
                    <a href="/explosives"><li>Explosives</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Medicine</h3>
                <ul>
                    <li>Immunity</li>
                    <a href="/diseases"><li>Diseases</li></a>
                    <a href="/medications"><li>Medications</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Various</h3>
                <ul>
                    <a href="/armors"><li>Armor & Clothing</li></a>
                    <a href="/cars"><li>Cars</li></a>
                    <a href="/foods"><li>Food</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Knowledge base</h3>
                <ul>
                    <li>Story</li>
                    <li>World map</li>
                    <li>Crafting</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <img src="https://i.imgur.com/wo2HPAH.png" alt="Image" class="auth-image">
            <div class="auth-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <br>
                <div class="modal-body">
                    <form id="loginForm" method="post" th:method="post" action="/api/v1/auth/signin">
                        <h5 class="text-center mb-3">Sign in</h5>
                        <input type="text" id="username" class="form-control" placeholder="Login or Email">
                        <span class="error-message" id="username-error">This field is mandatory</span>
                        <div style="margin-bottom: 10px;"></div>

                        <div class="password-wrapper">
                            <input type="password" id="password" class="form-control" placeholder="Password">
                            <span class="toggle-password" onclick="togglePassword('password', 'password-icon')"><i id="password-icon" class="fas fa-eye"></i></span>
                            <span class="error-message" id="password-error">This field is mandatory</span>
                        </div>
                        <div style="margin-bottom: 20px;"></div>

                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="switch" for="rememberMe"></label>
                            <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                            <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                            <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="post-container">
    <div class="post-header">
        <div class="author-info">
            <div class="avatar">
                <a th:href="@{'/@' + ${post.author.name}}"> <img id="user-avatar"
                                                                 th:src="@{/profile/get-avatar(user_id=${post.author.id})}"
                                                                 alt="User Avatar"
                                                                 onerror="this.onerror=null; this.src='https://i.imgur.com/3yY0Kbz.png';"></a>
            </div>
            <div class="author-details">
                <a th:href="@{'/@' + ${post.author.name}}" th:text="${post.author.name}"></a>
                <div th:text="${post.createdAt}">Post created time</div>
            </div>
        </div>

        <div class="post-title" th:text="${post.title}">TITLE</div>

        <div th:if="${isOwner}" class="list-container">
            <button class="more-button" aria-label="Menu Button">
                <div class="menu-icon-wrapper">
                    <div class="menu-icon-line half first"></div>
                    <div class="menu-icon-line"></div>
                    <div class="menu-icon-line half last"></div>
                </div>
            </button>
            <ul class="more-button-list">
                <div id="copyMessage" class="shareMessage">
                    Copied
                </div>
                <li class="more-button-list-item" id="shareButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="feather feather-share">
                        <path d="M4 12v8a2 2 0 002 2h12a2 2 0 002-2v-8M16 6l-4-4-4 4M12 2v13"/>
                    </svg>
                    <span>Share</span>
                </li>
                <li class="more-button-list-item" id="settingsButtonSettings">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="feather feather-edit">
                        <path d="M11 5H2v14h20V9l-9-4z"/>
                        <path d="M22 2l-2 2-4-4-2 2"/>
                        <line x1="10" y1="9" x2="21" y2="9"/>
                    </svg>
                    <span>Edit</span>
                </li>
                <li class="more-button-list-item" id="delete-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="feather feather-trash-2">
                        <polyline points="3 6 5 6 21 6"/>
                        <path d="M19 6L5 6L3 21h18z"/>
                        <path d="M10 11v7M14 11v7"/>
                    </svg>
                    <span>Delete</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="post-content">
        <p th:text="${post.content}">POST CONTEXT</p>
    </div>

    <div class="post-images row">
        <div class="col-md-4" th:each="encodedImage : ${postImages}">
            <img th:src="'data:image/png;base64,' + ${encodedImage}" class="img-thumbnail" onclick="openModal(this)">
        </div>
    </div>

    <div id="imageModal" class="modal-images">
        <img class="modal-images-content" id="fullImage">
        <div id="caption"></div>
    </div>
</div>


<div id="customEditPostModal" class="custom-modal" style="display:none;">
    <div class="custom-modal-dialog">
        <div class="custom-modal-content">
            <div class="custom-modal-header">
                <h5 class="custom-modal-title">Edit Post</h5>
                <button type="button" class="custom-close" onclick="customCloseModal()">&times;</button>
            </div>
            <div class="custom-modal-body">
                <form id="editPostForm" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" th:value="${post.title}">
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">Content</label>
                        <textarea class="form-control" id="content" name="content" rows="5"
                                  th:text="${post.content}"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="images" class="form-label">Images</label>
                        <input type="file" class="form-control" id="images" name="images" multiple accept="image/*"
                               onchange="previewNewImages(event)">
                        <div class="custom-current-images">
                            <div class="post-images row" id="imageContainer">
                                <div class="col-md-4 image-wrapper" th:each="encodedImage : ${postImages}">
                                    <img th:src="'data:image/png;base64,' + ${encodedImage}" class="img-thumbnail existing-image"
                                         onclick="deleteImage(this)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="editPost()">Save changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="confirmationModal" class="modal-sure">
    <div class="modal-sure-content">
        <p>Are you sure you want to delete this post?</p>
        <button id="confirmDelete" class="modal-sure-button">Yes</button>
        <button id="cancelDelete" class="modal-sure-button">No</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script>

    const deleteButton = document.getElementById('delete-button');

    if (deleteButton) {
        const confirmationModal = document.getElementById('confirmationModal');
        const confirmDelete = document.getElementById('confirmDelete');
        const cancelDelete = document.getElementById('cancelDelete');

        deleteButton.addEventListener('click', function () {
            confirmationModal.style.display = 'flex';
        });

        confirmDelete.addEventListener('click', function () {
            fetch(`/posts/${postId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    /*showNotification('Post deleted successfully', 'success', 3000);*/
                    alert('Post deleted successfully');
                    window.location.href = '/posts';
                } else {
                    /*showNotification('Failed to delete post', 'danger', 3000);*/
                    alert('Failed to delete post');
                }
            }).catch(error => {
                /*showNotification('An error occurred', 'danger', 3000);*/
                alert('An error occurred');
            });

            confirmationModal.style.display = 'none';
        });

        cancelDelete.addEventListener('click', function () {
            confirmationModal.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target === confirmationModal) {
                confirmationModal.style.display = 'none';
            }
        });
    }


    const postId = window.location.pathname.split("/").pop();

    async function editPost() {
        event.preventDefault();

        const title = document.getElementById('title').value;
        const content = document.getElementById('content').value;
        const images = document.getElementById('images').files;

        if (!title || !content) {
            alert('Title and content are required');
            return;
        }

        let formData = new FormData();
        formData.append('title', title);
        formData.append('content', content);

        // Добавление новых изображений
        for (let i = 0; i < images.length; i++) {
            formData.append('images', images[i]);
        }

        // Добавление старых изображений как файлов
        document.querySelectorAll('.existing-image').forEach((img, index) => {
            const url = img.src;
            fetch(url)
                .then(res => res.blob())
                .then(blob => {
                    const file = new File([blob], `existing-image-${index}.png`, { type: 'image/png' });
                    formData.append('images', file);
                })
                .catch(error => console.error('Error fetching image:', error));
        });

        setTimeout(() => {
            fetch(`/posts/edit/${postId}`, {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        alert('Post updated successfully!');
                        window.location.href = `/posts`;
                    } else {
                        throw new Error('Failed to update post');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while updating the post');
                });
        }, 1000);
    }



    function previewNewImages(event) {
        const files = event.target.files;
        const imageContainer = document.getElementById('imageContainer');
        const currentImagesCount = imageContainer.getElementsByTagName('img').length;

        if (currentImagesCount + files.length > 3) {
            /*showNotification("You can only add up to 3 images!", 'danger', 3000);*/
            alert("You can only add up to 3 images.");
            return;
        }

        Array.from(files).forEach(file => {
            const fileType = file.type;

            if (!fileType.startsWith('image/')) {
                /*showNotification("Only image files are allowed!", 'danger', 3000);*/
                alert("Only image files are allowed!");
                return;
            }

            const reader = new FileReader();

            reader.onload = function (e) {
                const imgElement = document.createElement('img');
                imgElement.src = e.target.result;
                imgElement.classList.add('img-thumbnail');
                imgElement.onclick = function () {
                    deleteImage(this);
                };

                const colDiv = document.createElement('div');
                colDiv.classList.add('col-md-4', 'image-wrapper');
                colDiv.appendChild(imgElement);

                imageContainer.appendChild(colDiv);
            };

            reader.readAsDataURL(file);
        });
    }

    document.getElementById('images').addEventListener('change', function (event) {
        const files = event.target.files;

        Array.from(files).forEach(file => {
            const reader = new FileReader();
            reader.onload = function (e) {
                const imgElement = document.createElement('img');
                imgElement.src = e.target.result;
                imgElement.classList.add('img-thumbnail');
                imgElement.style.maxWidth = '150px';
                imgElement.style.marginTop = '10px';
            }
            reader.readAsDataURL(file);
        });
    });


    function deleteImage(btn) {
        const imageWrapper = btn.parentElement;
        imageWrapper.remove();
    }

    function openModal(imgElement) {
        const modal = document.getElementById('imageModal');
        const fullImage = document.getElementById('fullImage');
        modal.style.display = 'flex';
        fullImage.src = imgElement.src;
    }

    function customOpenModal() {
        document.getElementById('customEditPostModal').style.display = 'flex';
    }


    function customCloseModal() {
        document.getElementById('customEditPostModal').style.display = 'none';
    }


    const editButton = document.getElementById('settingsButtonSettings');
    if (editButton) {
        editButton.addEventListener('click', customOpenModal);
    }

    const moreButton = document.querySelector('.more-button');
    if (moreButton) {
        moreButton.addEventListener('click', function () {
            document.querySelector('.list-container').classList.toggle('active');
        });
    }

    const shareButton = document.getElementById('shareButton');
    if (shareButton) {
        shareButton.addEventListener('click', function () {
            navigator.clipboard.writeText(window.location.href).then(function () {

                const copyMessage = document.querySelector('#copyMessage');
                if (copyMessage) {
                    copyMessage.style.display = 'block';
                    setTimeout(function () {
                        copyMessage.style.display = 'none';
                    }, 2000);
                }
            }).catch(function () {
                console.error('Ошибка при копировании URL.');
            });
        });
    }

    document.getElementById('imageModal').addEventListener('click', function (event) {
        var modalImg = document.getElementById("fullImage");
        var modal = document.getElementById("imageModal");

        if (event.target !== modalImg && event.target !== document.querySelector('.close')) {
            modal.style.display = "none";
        }
    });






    var modalMenu = document.getElementById("myModalMenu");
    var btn = document.getElementById("navBtn");
    var spanMenu = document.getElementsByClassName("close-menu")[0];
    btn.onclick = function() {
        modalMenu.style.display = "block";
    }

    spanMenu.onclick = function() {
        modalMenu.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modalMenu) {
            modalMenu.style.display = "none";
        }
    }

    function validateForm() {
        let isValid = true;

        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const usernameError = document.getElementById('username-error');
        const passwordError = document.getElementById('password-error');

        if (username.value.trim() === '') {
            usernameError.style.display = 'block';
            isValid = false;
        } else {
            usernameError.style.display = 'none';
        }

        if (password.value.trim() === '') {
            passwordError.style.display = 'block';
            isValid = false;
        } else {
            passwordError.style.display = 'none';
        }

        return isValid;
    }

    async function login() {
        if (!validateForm()) {
            return;
        }

        const nameOrEmail = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('rememberMe').checked;

        const loginData = {
            nameOrEmail: nameOrEmail,
            password: password,
            remember: rememberMe
        };

        try {
            const response = await fetch('/api/v1/auth/signin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            });

            if (response.ok) {
                updateAuthButtonBackground();
                window.location.reload();
                showNotification('Login successful!', 'success', 3000);
            } else {
                console.error('Error logging in:', response.statusText);
                showNotification('Error logging in', 'danger', 3000);
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('An error occurred. Please try again later.', 'danger', 3000);
        }
    }

    function getUsernameFromToken(token) {
        const payload = token.split('.')[1];
        const decodedPayload = atob(payload);
        const payloadObj = JSON.parse(decodedPayload);
        return payloadObj.sub;
    }

    function showGreetingModal(username) {
        fetch(`/@${username}`, {
            method: 'GET'
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = `/@${username}`;
                } else {
                    throw new Error('User not found');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('User not found');
            });
    }

    function updateAuthButtonBackground() {

        const token = document.cookie.split('; ').find(row => row.startsWith('dayzwiki_user_token='));
        const authButton = document.querySelector('.open-auth');
        if (token) {
            const tokenValue = token.split('=')[1];

            if (tokenValue) {
                const username = getUsernameFromToken(tokenValue);

                authButton.style.background = "url('https://i.imgur.com/k35f6TB.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";

                authButton.onclick = function () {
                    showGreetingModal(username);
                };
            } else {
                authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";
                authButton.onclick = function () {
                    $('#myModal').modal('show');
                };
            }
        } else {
            authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
            authButton.style.backgroundSize = "contain";
            authButton.onclick = function () {
                $('#myModal').modal('show');
            };
        }

    }

    document.addEventListener('DOMContentLoaded', function () {
        updateAuthButtonBackground();

        const initialModalContent = `
            <form id="loginForm" method="post" action="/api/v1/auth/signin">
                <h5 class="text-center mb-3">Sign in</h5>
                <input type="text" id="username" class="form-control" placeholder="Login or Email">
                <span class="error-message" id="username-error">This field is mandatory</span>
                <div style="margin-bottom: 10px;"></div>

                <div class="password-wrapper">
                    <input type="password" id="password" class="form-control" placeholder="Password">
                    <span class="toggle-password" onclick="togglePassword('password', 'password-icon2')"><i id="password-icon2" class="fas fa-eye"></i></span>
                    <span class="error-message" id="password-error">This field is mandatory</span>
                </div>
                <div style="margin-bottom: 20px;"></div>

                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="switch" for="rememberMe"></label>
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <div class="buttons">
                    <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                    <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                    <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?</button>
                </div>
            </form>
    `;
        const registerModalContent = `
            <h5 class="text-center mb-3">Registration</h5>
<input type="text" id="registerName" class="form-control" placeholder="Username">
<span class="error-message" id="username-error">This field is mandatory</span>
<div style="margin-bottom: 10px;"></div>

<input type="text" id="registerEmail" class="form-control" placeholder="Email">
<span class="error-message" id="email-error">This field is mandatory</span>
<div style="margin-bottom: 10px;"></div>

<div class="password-wrapper">
    <input type="password" id="RegisterPassword" class="form-control" placeholder="Password">
    <span class="toggle-password" onclick="togglePassword('RegisterPassword', 'password-icon3')">
        <i id="password-icon3" class="fas fa-eye"></i>
    </span>
    <span class="error-message" id="password-error">This field is mandatory</span>
</div>
<div style="margin-bottom: 10px;"></div>

<div class="password-wrapper">
    <input type="password" id="RegisterPasswordTwo" class="form-control" placeholder="Repeat password">
    <span class="toggle-password" onclick="togglePassword('RegisterPasswordTwo', 'password-icon4')">
        <i id="password-icon4" class="fas fa-eye"></i>
    </span>
    <span class="error-message" id="passwordConfirm-error">This field is mandatory</span>
</div>
<div style="margin-bottom: 25px;"></div>

<div class="buttons">
    <button type="button" class="btn btn-primary" id="register-submit">Registration</button>
    <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
</div>
    `;

        function setChangePasswordContent() {
            const changePasswordContent = `
            <h5 class="text-center mb-3">Password recovery</h5>
            <input type="text" id="changeEmail" class="form-control" placeholder="Enter email">
            <span class="error-message" id="username-error">This field is mandatory</span>
            <div style="margin-bottom: 10px;"></div>
            <div class="buttons">
                <button type="button" class="btn btn-primary" id="change-password-submit">Restore password</button>
                <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
            </div>
    `;
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = changePasswordContent;
            const changeButtonSubmit = document.getElementById('change-password-submit');
            changeButtonSubmit.addEventListener('click', changePassword);
            assignEventListeners();
        }

        function setInitialContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = initialModalContent;
            assignEventListeners();
        }

        function setRegisterModalContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = registerModalContent;
            assignEventListeners();
            const registerSubmitButton = document.getElementById('register-submit');
            if (registerSubmitButton) {
                registerSubmitButton.addEventListener('click', register);
            }
        }

        async function changePassword() {
            const email = document.getElementById('changeEmail').value;
            if (email.trim() === '' || !email.includes('@')) {
                showNotification('Email field is mandatory', 'danger', 3000)
                return;
            }
            try {
                const response = await fetch('api/v1/auth/change/password?email=' + encodeURIComponent(email), {
                    method: 'GET'
                });

                if (response.ok) {
                    console.log(response);
                    showNotification('Password change instructions have been sent to your email.', 'success', 4000);
                } else {
                    console.error('Password change request failed', response.statusText);
                    showNotification('Failed to send a password reset request.', 'danger', 3000);
                }
            } catch (error) {
                console.error('Error occurred while changing password', error);
                showNotification('Произошла ошибка при отправке запроса.', 'danger', 3000);
            }
        }

        function validateFormRegister(name, email, password, passwordConfirm) {
            let isValid = true;

            const usernameError = document.getElementById('username-error');
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            const passwordConfirmError = document.getElementById('passwordConfirm-error');

            if (name.trim() === '') {
                usernameError.style.display = 'block';
                isValid = false;
            } else {
                usernameError.style.display = 'none';
            }

            if (email.trim() === '') {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }
            if (password.trim() === '') {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            if (passwordConfirm.trim() === '') {
                passwordConfirmError.style.display = 'block';
                isValid = false;
            } else {
                passwordConfirmError.style.display = 'none';
            }

            if (passwordConfirm !== password) {
                showNotification('Passwords do not match', 'danger', 3000);
                isValid = false;
            }

            return isValid;
        }

        async function register() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('RegisterPassword').value;
            const passwordConfirm = document.getElementById('RegisterPasswordTwo').value;

            if (!validateFormRegister(name, email, password, passwordConfirm)) {
                return;
            }

            const registerData = {
                name: name,
                email: email,
                password: password
            };

            try {
                const response = await fetch('/api/v1/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registerData)
                });

                if (response.ok) {
                    const result = await response.text();
                    showNotification(result, 'success', 3000);
                    setInitialContent();
                } else {
                    const errorMessage = await response.text();
                    showNotification(errorMessage, 'danger', 3000);
                }
            } catch (error) {
                showNotification('An error has occurred. Please try again later.', 'danger', 3000);
            }
        }

        function assignEventListeners() {
            const changeButtonTwo = document.getElementById('button-change-password_two');
            if (changeButtonTwo) {
                changeButtonTwo.addEventListener('click', setChangePasswordContent);
            }

            const authButton = document.getElementById('authorization-btn');
            if (authButton) {
                authButton.addEventListener('click', setInitialContent);
            }

            const registerButton = document.getElementById('register-btn');
            if (registerButton) {
                registerButton.addEventListener('click', setRegisterModalContent);
            }
        }

        assignEventListeners();

    });

    function togglePassword(passwordInputName, iconId) {
        var passwordInput = document.getElementById(passwordInputName);
        var passwordIcon = document.getElementById(iconId);
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordIcon.classList.remove('fa-eye');
            passwordIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            passwordIcon.classList.remove('fa-eye-slash');
            passwordIcon.classList.add('fa-eye');
        }
    }

    function showNotification(message, type, duration) {
        const iconClass = type === 'success' ? 'fa-check-circle' : 'fa-times-circle';
        const notification = $(`
                <div class="alert alert-${type} d-flex align-items-center">
                    <i class="fas ${iconClass} mr-2"></i>
                    <span>${message}</span>
                    <div class="progress-bar"></div>
                </div>
            `);

        $('.notifications').append(notification);

        const progressBar = notification.find('.progress-bar');
        progressBar.animate({ width: '100%' }, duration, function () {
            notification.fadeOut(300, function () {
                $(this).remove();
            });
        });
    }
</script>
</body>
</html>
