<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayZ Wiki</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/3e22nFw.png" type="image/png">
    <style>

        body {
            font-family: Cambria;
            background-image: url('https://i.imgur.com/hHgrtqT.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        .menu-container button:active {
            transform: scale(0.9);
        }

        .menu-container button:hover:not(:active) {
            transform: scale(1.1);
        }

        .menu-container button {
            margin: 0 6px;
        }

        .menu-container {
            background-color: cornsilk;
            border: 1px solid #8B4513;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 50px;
        }

        .logo-menu {
            background: url('https://i.imgur.com/3e22nFw.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .open-auth {
            background: url('https://i.imgur.com/XOvH3nb.png') no-repeat center center; /*'https://i.imgur.com/k35f6TB.png'*/
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .search-btn {
            background: url('https://i.imgur.com/PXKOyQ5.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .post-btn {
            background: url('https://i.imgur.com/Uq3Fkq0.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .bookmark-btn {
            background: url('https://i.imgur.com/shB2igv.png') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .youtube-video-btn {
            background: url('https://i.imgur.com/tefKkRp_d.webp?maxwidth=760&fidelity=grand') no-repeat center center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }

        .auth-image {
            width: 30%;
            height: auto;
            object-fit: cover;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        .auth-form {
            border-radius: 0.6rem;
            border: black 1px;
            background-color: cornsilk;
            width: 70%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .modal-content {
            display: flex;
            flex-direction: row;
            border-radius: 0.6rem;
            width: 100%;
            margin: auto;
            max-width: 700px;
            max-height: 700px;
        }

        .modal-dialog {
            max-width: none;
            width: 80%;
        }

        .modal-header {
            border-bottom: none;
            padding: 0;
            position: relative;
        }

        .modal-header .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            border: 1px solid #c0a16b;
            color: black;
            border-radius: 30%;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close:hover {
            transform: scale(1.05);
        }

        .close:active {
            transform: scale(0.95);
        }

        .modal-body {
            padding-top: 2rem;
        }

        .form-control {
            border-radius: 0.25rem;
            color: black;
            background-color: ivory;
            border-color: #c0a16b;
        }

        .form-control::placeholder {
            color: bisque;
        }

        .toggle-password {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 3.2em;
            right: 1.4em;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }

        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-label {
            margin-left: 0.5rem;
            font-size: 14px;
        }

        .form-check-input {
            display: none;
        }

        .form-check-input + .switch {
            margin-top: 0.5rem;
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .form-check-input + .switch:before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: white;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .form-check-input:checked + .switch {
            background-color: #8B4513;
        }

        .form-check-input:checked + .switch:before {
            transform: translateX(20px);
        }

        .buttons {
            margin-top: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .buttons .btn {
            flex: 1;
            margin: 0 0.2rem;
        }

        .buttons .btn-link {
            flex: unset;
        }

        .error-message {
            color: #ff0000;
            font-size: 0.7em;
            display: none;
            margin-top: 2px;
            z-index: 1;
            clear: both;
        }

        input:invalid + .error-message {
            display: block;
        }

        .modal-section-menu a {
            color: inherit;
            text-decoration: none;
        }

        .nav-btn {
            margin: 1em;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
        }

        .nav-btn:after,
        .nav-btn:before,
        .nav-btn div {
            background-color: #000000;
            border-radius: 2px;
            content: '';
            display: block;
            height: 3px;
            margin: 6px 0;
            transition: all .2s ease-in-out;
        }

        .nav-btn:hover:before {
            transform: translateY(10px) rotate(135deg);
        }

        .nav-btn:hover:after {
            transform: translateY(-10px) rotate(-135deg);
        }

        .nav-btn:hover div {
            transform: scale(0);
        }


        .modal-menu {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.3);
        }

        .modal-content-menu {
            background-color: cornsilk;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 55%;
            height: auto;
            max-width: 1200px;
            border-radius: 10px;
        }

        .close-menu {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .close-icon {
            width: 20px;
            height: 20px;
        }

        .close-icon:hover,
        .close-icon:focus {
            text-decoration: none;
            cursor: pointer;
            transform: scale(1.1);
        }

        .modal-logo-menu {
            height: 40px;
            margin-right: 15px;
        }

        .modal-header-menu {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #8B4513;
            padding-bottom: 10px;
            justify-content: space-between;
        }

        .modal-header-text h4 {
            margin: 0;
        }

        .modal-body-menu {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            justify-content: center;
            text-align: center;
        }

        .modal-section-menu {
            flex: 1;
            border: 1px solid #8B4513;
            width: auto;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        .modal-section-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .modal-section-menu h3 {
            font-size: 90%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
            display: inline-block;
            width: 50%;
        }

        .modal-section-menu ul li {
            font-size: 90%;
        }

        .notifications {
            position: fixed;
            top: 0;
            right: 0;
            padding: 1rem;
            z-index: 1050;
        }

        .alert {
            position: relative;
            margin-bottom: 1rem;
            border: 1px solid #8B4513;
            border-radius: .375rem;
            display: flex;
            align-items: center;
            opacity: 0.7;
            font-size: 10px;
            background-color: beige;
            height: 1px;
        }

        .alert .fas {
            margin-right: .5rem;
        }

        .alert .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: width .3s linear;
        }

        .result-item {
            height: auto;
            width: 230px;
            background-color: rgba(252, 243, 207, 0.4);
            border: 1px solid #8B4513;
            border-radius: 5px;
            cursor: pointer;
            padding: 15px;
            transition: background-color 0.3s, border-color 0.3s;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            margin: 5px;
        }
        .result-item:active {
            transform: scale(0.95);
        }
        .result-item:hover {
            background-color: rgba(250, 215, 160, 0.5);
            border-color: #000000;
            transform: scale(1.05);
        }

        .search-results-grid {
            width: 80%;
            margin: 0 11%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            flex-direction: column;
            gap: 10px;
        }

        .button-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .no-results {
            text-align: center;
            font-size: 24px;
            color: beige;
        }


        #pagination-row {
            display: flex;
            justify-content: center;
            margin-top: 12%;
        }

        .pagination button {
            background-color: beige;
            color: #c0a16b;
            border: #8B4513 1px;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #8B4513;
            color: beige;
            transform: scale(1.05);
        }

        .pagination button:active {
            transform: scale(0.95);
        }

        .pagination button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 120px;
            margin-bottom: 5px;
            position: relative;
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #f8f5e6;
            border: 1px solid #8B4513;
            border-radius: 25px 25px 25px 25px;
            padding: 10px 15px;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 300px;
            position: relative;
        }

        .search-box.active {
            width: 400px;
            background-color: cornsilk;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: text;
        }

        .search-input {
            border: none;
            outline: none;
            background: transparent;
            transition: width 0.3s ease;
            flex-grow: 1;
            min-width: 0;
            position: relative;
            z-index: 2;
            pointer-events: none;
        }

        .search-box.active .search-input {
            pointer-events: auto;
        }

        .search-placeholder {
            font-size: 16px;
            margin-left: 14%;
            color: #666;
            transition: opacity 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            left: 15px;
            z-index: 1;
            pointer-events: none;
            user-select: none;
        }

        .search-box.active .search-placeholder {
            opacity: 0;
            pointer-events: auto;
        }

        .search-input::placeholder {
            color: transparent;
            transition: color 0.3s ease;
        }

        .search-box.active .search-input::placeholder {
            color: #aaa;
        }

        .modal.show {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content-item {
            background-color: rgba(255, 244, 196, 1);
            padding: 20px;
            border: 2px solid rgba(160, 82, 45, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            width: 60%;
            max-width: 400px;
            height: auto;
            animation: modalOpen 0.3s ease-out;
            text-align: left;
        }

        .bookmark-modal {
            display: none;
            position: fixed;
            z-index: 200;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .bookmark-modal-content {
            background-color: cornsilk;
            margin: 7% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            width: 50%;
            max-width: 800px;
            height: 730px;
            overflow-y: hidden;
            text-align: center;
            align-items: center;
            position: relative;
        }

        .bookmark-close-btn {
            color: #8B4513;
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 15px;
        }

        .bookmark-close-btn:hover,
        .bookmark-close-btn:focus {
            color: #000;
            text-decoration: none;
        }

        #bookmarksList {
            overflow-y: auto;
            padding: 0;
            margin: 20px 0;
            max-height: 600px;
        }

        #bookmarksList li {
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .save-bookmark-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 10px;
            color: #8B4513;
            transition: transform 0.2s ease;
        }

        .save-bookmark-btn:active {
            transform: scale(0.9);
            color: burlywood;
        }

        .save-bookmark-btn:hover:not(:active) {
            transform: scale(1.1);
        }




        /* Стили для элемента закладки */
        .bookmark-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #8B4513;
            border-radius: 5px;
            background-color: burlywood;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 90%;
            max-width: 600px;
        }

        .bookmark-item:hover:not(:active) {
            background-color: #f8f5e6;
        }

        /* Стили для названия и описания закладки */
        .bookmark-title {
            font-weight: bold;
            font-size: 16px;
        }

        .bookmark-description {
            font-size: 14px;
            margin-left: 10px;
        }

        /* Стили для кнопки удаления */
        .delete-bookmark-btn {
            background-color: transparent;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 16px;
            color: #ff6961;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .delete-bookmark-btn:active {
            transform: scale(0.95);
        }

        .delete-bookmark-btn:hover:not(:active) {
            transform: scale(1.05);
            background-color: #d9534f;
        }

        .modal-description {
            font-size: 14px;
            line-height: 1.7;
        }

        .bookmark-modal-content h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg, #f39c12, #8B4513);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
<div class="notifications position-fixed top-0 end-0 p-3"></div>

<div class="menu-container">
    <a href="/"><button id="buttons" class="logo-menu"></button></a>
    <button class="nav-btn" id="navBtn"><div></div></button>
    <button id="openModalBtn" class="open-auth"></button>
    <button id="searchModal" class="search-btn"></button>
    <button id="bookmarkModal" class="bookmark-btn"></button>
    <a href="/posts"><button id="postModal" class="post-btn"></button></a>
    <a sec:authorize="hasAnyRole('MODER', 'ADMIN')" href="/moder/youtube/videos">
        <button class="youtube-video-btn"></button>
    </a>
</div>

<div id="bookmarksModal" class="bookmark-modal">
    <div class="bookmark-modal-content">
        <span id="closeBookmarksModal" class="bookmark-close-btn">&times;</span>
        <h3>Bookmarks</h3>
        <ul id="bookmarksList"></ul>
    </div>
</div>


<div id="itemModal" class="modal">
    <div class="modal-content-item">
        <div id="item-modal-description" class="modal-description"></div>
    </div>
</div>

<div id="myModalMenu" class="modal-menu">
    <div class="modal-content-menu">

        <div class="modal-header-menu">
            <img src="https://i.imgur.com/3e22nFw.png" alt="Логотип" class="modal-logo-menu">
            <div class="modal-header-text">
                <h4>DayZ Online Guide</h4>
            </div>
            <button class="close-menu">
                <img src="https://i.imgur.com/mcKF0t8_d.webp?maxwidth=760&fidelity=grand" alt="Закрыть" class="close-icon">
            </button>
        </div>

        <div class="modal-body-menu">
            <div class="modal-section-menu">
                <a href="/weapons"><h3>Weapons</h3></a>
                <ul>
                    <a href="/modules"><li>Modifications</li></a>
                    <a href="/ammunition"><li>Ammunition</li></a>
                    <a href="/explosives"><li>Explosives</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Survival & Health</h3>
                <ul>
                    <a href="/foods"><li>Foods</li></a>
                    <a href="/medication"><li>Medications</li></a>
                    <a href="/diseases"><li>Diseases</li></a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Various & Armor</h3>
                <ul>
                    <a href="/armors"><li>Armor & Clothing</li></a>
                    <a href="/cars"><li>Cars</li></a>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="search-container">
    <div class="search-box" id="search-box">
        <input type="text" id="search-input" class="search-input" placeholder="search...">
        <div class="search-placeholder" id="search-placeholder">Click here to start search</div>
    </div>
</div>
<br><br><br>
<div class="search-results-grid" id="search-results-grid">
    <div class="button-row" id="button-row"></div>
</div>

<div id="pagination-row" class="pagination"></div>

<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <img src="https://i.imgur.com/wo2HPAH.png" alt="Image" class="auth-image">
            <div class="auth-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <br>
                <div class="modal-body">
                    <form id="loginForm" method="post" th:method="post" action="/api/v1/auth/signin">
                        <h5 class="text-center mb-3">Sign in</h5>
                        <input type="text" id="username" class="form-control" placeholder="Login or Email">
                        <span class="error-message" id="username-error">This field is mandatory</span>
                        <div style="margin-bottom: 10px;"></div>

                        <div class="password-wrapper">
                            <input type="password" id="password" class="form-control" placeholder="Password">
                            <span class="toggle-password" onclick="togglePassword('password', 'password-icon')"><i id="password-icon" class="fas fa-eye"></i></span>
                            <span class="error-message" id="password-error">This field is mandatory</span>
                        </div>
                        <div style="margin-bottom: 20px;"></div>

                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="switch" for="rememberMe"></label>
                            <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                            <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                            <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    const itemModal = document.getElementById('itemModal');
    const itemModalDescription = document.getElementById('item-modal-description');

    function showItemDetails(item) {
        let itemDetails = `<h3 style="text-align: center; font-weight: bold; font-size: 14px;">
        ${item.englishName}
        <button id="bookmarkButton" class="save-bookmark-btn">
            <i class="fas fa-bookmark"></i>
        </button>
    </h3>`;

        switch (item.source) {
            case 'weapons':
                itemDetails += `
                Type: ${item.type} <br>
                Weight: ${item.weight} kg <br>
                Size: ${item.size} places <br>
                ${item.caliber ? `Caliber: ${item.caliber.englishName} <br>` : ''}
                Tier: ${item.tier} <br>
                Damage: ${item.damage} hp <br>
                Durability: ${item.durability} hp <br>
                Description: ${item.description} <br>
                    `;
                break;

            case 'armors':
                itemDetails += `
        Type: ${item.type} <br>
        Size: ${item.size} <br>
        Weight: ${item.weight} kg <br>
        Durability: ${item.durability} hp <br>
        Insulation: ${item.insulation} <br>
        Capacity: ${item.capacity} places <br>
        ${item.additionalSlots ? `Additional Slots: ${item.additionalSlots} <br>` : ''}
        Description: ${item.description} <br>
    `;
                break;

            case 'ammunition':
                itemDetails += `
        Type: ${item.type} <br>
        Size: ${item.size} <br>
        Weight: ${item.weight} kg <br>
        Tier: ${item.tier} <br>
        Health Damage: ${item.healthDamage} <br>
        Blood Damage: ${item.bloodDamage} <br>
        Shock Damage: ${item.shockDamage} <br>
        Description: ${item.description} <br>
                    `;
                break;

            case 'foods':
                itemDetails += `
        Type: ${item.type} <br>
        Size: ${item.size} <br>
        Weight: ${item.weight} kg <br>
        Tier: ${item.tier} <br>
        Base Calories: ${item.baseCalories} <br>
        Base Thirst: ${item.baseThirst} <br>
        Durability: ${item.durability} hp <br>
        Description: ${item.description} <br>
                    `;
                break;

            case 'cars':
                itemDetails += `
        Tier: ${item.tier} <br>
        Seats: ${item.seats} <br>
        Capacity: ${item.capacity} places <br>
        Fuel Tank: ${item.fuelTank} <br>
        Top Speed: ${item.topSpeed} <br>
        Description: ${item.description} <br>
                    `;
                break;

            case 'diseases':
                itemDetails += `
        Causes: ${item.causes} <br>
        Symptoms: ${item.symptoms}<br>
        Treatment: ${item.treatment} <br>
        Description: ${item.description} <br>
                    `;
                break;

            case 'explosives':
                itemDetails += `
        Type: ${item.type} <br>
        Size: ${item.size} <br>
        Weight: ${item.weight} kg <br>
        Tier: ${item.tier} <br>
        Durability: ${item.durability} hp <br>
        Description: ${item.description} <br>
                    `;
                break;

            case 'medicaments':
                itemDetails += `
        Type: ${item.type} <br>
        Size: ${item.size} <br>
        Weight: ${item.weight} kg <br>
        Tier: ${item.tier} <br>
        Durability: ${item.durability} hp <br>
        Description: ${item.description} <br>
                    `;
                break;

            case 'modules':
                itemDetails += `
        Type: ${item.type} <br>
        Size: ${item.size} <br>
        Weight: ${item.weight} kg <br>
        Tier: ${item.tier} <br>
        ${item.magnification ? `Magnification: ${item.magnification}x <br>` : ''}
        ${item.capacity ? `Capacity: ${item.capacity} <br>` : ''}
        Durability: ${item.durability} hp <br>
        Description: ${item.description} <br>
                    `;
                break;
        }

        itemModalDescription.innerHTML = itemDetails;
        itemModal.classList.add('show');

        const bookmarkButton = document.getElementById('bookmarkButton');
        bookmarkButton.addEventListener('click', function () {
            saveToBookmarks(item);
        });
    }

    async function saveToBookmarks(item) {
        try {
            const response = await fetch('/api/v1/bookmarks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    id: null,
                    user: null,
                    englishName: item.englishName,
                    description: item.description,
                    section: item.type,
                    source: 'weapons',
                    url: item.urlName
                })
            });

            if (response.ok) {
                showNotification(`${item.englishName} added to bookmarks!`, 'success', 3000);
            } else {
                showNotification('Failed to add bookmark. Log in and try again.', 'error', 3000);
            }
        } catch (error) {
            showNotification('Error occurred while adding bookmark.', 'error', 3000);
        }
    }

    async function showBookmarks() {
        try {
            const response = await fetch('/api/v1/bookmarks', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                showNotification('Failed to load bookmarks. Log in and try again.', 'error', 3000);
                return;
            }

            const bookmarks = await response.json();
            const bookmarksList = document.getElementById('bookmarksList');
            bookmarksList.innerHTML = '';

            if (bookmarks.length === 0) {
                bookmarksList.innerHTML = '<li>No bookmarks yet.</li>';
            } else {
                bookmarks.forEach((bookmark, index) => {
                    const bookmarkItem = document.createElement('li');

                    // Доступ к полям объекта
                    const description = bookmark.description ? bookmark.description : 'No description';
                    const truncatedDescription = description.length > 50 ? description.substring(0, 50) + '...' : description;

                    // Создаем кликабельный элемент с классом bookmark-item
                    bookmarkItem.innerHTML = `
            <div class="bookmark-item" data-index="${index}">
                <span class="bookmark-title">${bookmark.englishName}</span>
                <span class="bookmark-description">${truncatedDescription}</span>
                <button class="delete-bookmark-btn" data-id="${bookmark.id}">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        `;
                    bookmarksList.appendChild(bookmarkItem);
                });
            }

            // Добавляем функционал для кнопок удаления закладок
            document.querySelectorAll('.delete-bookmark-btn').forEach(button => {
                button.addEventListener('click', async function (event) {
                    event.stopPropagation(); // Предотвращаем всплытие события
                    const bookmarkId = this.getAttribute('data-id');
                    await deleteBookmark(bookmarkId);
                    showBookmarks(); // Перерисовываем список после удаления
                });
            });

            // Обработчик для элементов закладок, если требуется
            document.querySelectorAll('.bookmark-item').forEach(item => {
                item.addEventListener('click', function () {
                    const index = this.getAttribute('data-index');
                    const bookmark = bookmarks[index];

                    fetch(bookmark.url, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                        .then(response => response.json())
                        .then(armorData => {
                            showItemDetails(armorData);
                        })
                });
            });

            bookmarksModal.style.display = 'flex';
        } catch (error) {
            showNotification('Error occurred while loading bookmarks.', 'error', 3000);
        }
    }


    async function deleteBookmark(id) {
        try {
            const response = await fetch(`/api/v1/bookmarks/${id}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                showNotification('Bookmark deleted.', 'success', 3000);
            } else {
                showNotification('Failed to delete bookmark. Try again.', 'error', 3000);
            }
        } catch (error) {
            showNotification('Error occurred while deleting bookmark.', 'error', 3000);
        }
    }


    // Открытие модального окна при нажатии на кнопку
    const bookmarkModalButton = document.getElementById('bookmarkModal');
    bookmarkModalButton.addEventListener('click', showBookmarks);

    // Закрытие модального окна при нажатии на кнопку закрытия
    const closeBtn = document.getElementById('closeBookmarksModal');
    closeBtn.addEventListener('click', function () {
        bookmarksModal.style.display = 'none';
    });

    // Закрытие модального окна при клике вне его области
    window.addEventListener('click', function (event) {
        if (event.target === bookmarksModal) {
            bookmarksModal.style.display = 'none';
        }
    });

    window.addEventListener('click', function (event) {
        if (event.target === itemModal) {
            itemModal.classList.remove('show');
        }
    });


    var modalMenu = document.getElementById("myModalMenu");
    var btn = document.getElementById("navBtn");
    var spanMenu = document.getElementsByClassName("close-menu")[0];
    btn.onclick = function() {
        modalMenu.style.display = "block";
    }

    spanMenu.onclick = function() {
        modalMenu.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modalMenu) {
            modalMenu.style.display = "none";
        }
    }

    function validateForm() {
        let isValid = true;

        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const usernameError = document.getElementById('username-error');
        const passwordError = document.getElementById('password-error');

        if (username.value.trim() === '') {
            usernameError.style.display = 'block';
            isValid = false;
        } else {
            usernameError.style.display = 'none';
        }

        if (password.value.trim() === '') {
            passwordError.style.display = 'block';
            isValid = false;
        } else {
            passwordError.style.display = 'none';
        }

        return isValid;
    }

    async function login() {
        if (!validateForm()) {
            return;
        }

        const nameOrEmail = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('rememberMe').checked;

        const loginData = {
            nameOrEmail: nameOrEmail,
            password: password,
            remember: rememberMe
        };

        try {
            const response = await fetch('/api/v1/auth/signin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            });

            if (response.ok) {
                updateAuthButtonBackground();
                window.location.reload();
                showNotification('Login successful!', 'success', 3000);
            } else {
                console.error('Error logging in:', response.statusText);
                showNotification('Error logging in', 'danger', 3000);
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('An error occurred. Please try again later.', 'danger', 3000);
        }
    }

    function getUsernameFromToken(token) {
        const payload = token.split('.')[1];
        const decodedPayload = atob(payload);
        const payloadObj = JSON.parse(decodedPayload);
        return payloadObj.sub;
    }

    function showGreetingModal(username) {
        fetch(`/@${username}`, {
            method: 'GET'
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = `/@${username}`;
                } else {
                    throw new Error('User not found');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('User not found');
            });
    }

    function updateAuthButtonBackground() {

        const token = document.cookie.split('; ').find(row => row.startsWith('dayzwiki_user_token='));
        const authButton = document.querySelector('.open-auth');
        if (token) {
            const tokenValue = token.split('=')[1];

            if (tokenValue) {
                const username = getUsernameFromToken(tokenValue);

                authButton.style.background = "url('https://i.imgur.com/k35f6TB.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";

                authButton.onclick = function () {
                    showGreetingModal(username);
                };
            } else {
                authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";
                authButton.onclick = function () {
                    $('#myModal').modal('show');
                };
            }
        } else {
            authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
            authButton.style.backgroundSize = "contain";
            authButton.onclick = function () {
                $('#myModal').modal('show');
            };
        }

    }

    document.addEventListener('DOMContentLoaded', function () {
        updateAuthButtonBackground();
        const searchModal = document.getElementById('searchModal');
        const searchBox = document.getElementById('search-box');
        const buttonRow = document.getElementById('button-row');
        const searchInput = document.getElementById('search-input');
        const paginationRow = document.getElementById('pagination-row');

        let currentPage = 0;
        const pageSize = 20;

        searchInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                currentPage = 0;
                search();
            }
        });

        function search() {
            const query = searchInput.value;

            const requestData = {
                search: {
                    value: query,
                    exact: false // или true, если вам нужна точная проверка
                },
                page: currentPage,
                size: pageSize, // Количество элементов на странице
                orders: [
                    {
                        field: 'section',
                        direction: 'asc'
                    }
                ], // Список сортировок (если нужно)
                type: ''
            };

            fetch('api/v1/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
                .then(response => response.json())
                .then(data => {
                    buttonRow.innerHTML = '';
                    paginationRow.innerHTML = '';

                    if (data.items.length > 0) {
                        data.items.forEach(item => {
                            const button = document.createElement('button');
                            button.classList.add('result-item');
                            button.textContent = item.englishName;
                            button.addEventListener('click', () => {
                                fetch(item.url, {
                                    method: 'GET',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    }
                                })
                                .then(response => response.json())
                                .then(armorData => {
                                    showItemDetails(armorData);
                                })
                            });
                            buttonRow.appendChild(button);
                        });

                        if (currentPage > 0) {
                            const prevButton = document.createElement('button');
                            prevButton.innerHTML = '&#9664;'; // Left arrow
                            prevButton.classList.add('pagination-button');
                            prevButton.addEventListener('click', () => {
                                currentPage--;
                                search();
                            });
                            paginationRow.appendChild(prevButton);
                        }

                        if (data.items.length === pageSize) {
                            fetchNextPage(query).then(nextPageData => {
                                if (nextPageData.items.length > 0) {
                                    const nextButton = document.createElement('button');
                                    nextButton.innerHTML = '&#9654;'; // Right arrow
                                    nextButton.classList.add('pagination-button');
                                    nextButton.addEventListener('click', () => {
                                        currentPage++;
                                        search();
                                    });
                                    paginationRow.appendChild(nextButton);
                                }
                            });
                        }
                    } else {
                        const noResultsMessage = document.createElement('div');
                        noResultsMessage.classList.add('no-results');
                        noResultsMessage.textContent = 'The gods have found no answer to your query';
                        buttonRow.appendChild(noResultsMessage);
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        }

        function fetchNextPage(query) {
            const requestData = {
                search: {
                    value: query,
                    exact: false
                },
                page: currentPage + 1,
                size: pageSize,
                orders: [
                    {
                        field: 'section',
                        direction: 'asc'
                    }
                ],
                type: ''
            };

            return fetch('api/v1/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            }).then(response => response.json());
        }

        document.addEventListener('click', function(event) {
            if (!searchBox.contains(event.target) && !searchModal.contains(event.target) && searchInput.value.length === 0) {
                searchBox.classList.remove('active');
                buttonRow.innerHTML = '';
                paginationRow.innerHTML = '';
                searchInput.value = '';
            }
        });

        searchBox.addEventListener('click', function() {
            this.classList.add('active');
        });

        searchBox.addEventListener('click', function() {
            searchBox.classList.add('active');
            searchInput.focus();
        });

        searchInput.addEventListener('blur', function() {
            if (searchInput.value === '') {
                searchBox.classList.remove('active');
            }
        });

        searchModal.addEventListener('click', function () {
            searchBox.classList.add('active');
            searchInput.focus();
        });

        const initialModalContent = `
            <form id="loginForm" method="post" action="/api/v1/auth/signin">
                <h5 class="text-center mb-3">Sign in</h5>
                <input type="text" id="username" class="form-control" placeholder="Login or Email">
                <span class="error-message" id="username-error">This field is mandatory</span>
                <div style="margin-bottom: 10px;"></div>

                <div class="password-wrapper">
                    <input type="password" id="password" class="form-control" placeholder="Password">
                    <span class="toggle-password" onclick="togglePassword('password', 'password-icon2')"><i id="password-icon2" class="fas fa-eye"></i></span>
                    <span class="error-message" id="password-error">This field is mandatory</span>
                </div>
                <div style="margin-bottom: 20px;"></div>

                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="switch" for="rememberMe"></label>
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <div class="buttons">
                    <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                    <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                    <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?</button>
                </div>
            </form>
    `;
        const registerModalContent = `
            <h5 class="text-center mb-3">Registration</h5>
<input type="text" id="registerName" class="form-control" placeholder="Username">
<span class="error-message" id="username-error">This field is mandatory</span>
<div style="margin-bottom: 10px;"></div>

<input type="text" id="registerEmail" class="form-control" placeholder="Email">
<span class="error-message" id="email-error">This field is mandatory</span>
<div style="margin-bottom: 10px;"></div>

<div class="password-wrapper">
    <input type="password" id="RegisterPassword" class="form-control" placeholder="Password">
    <span class="toggle-password" onclick="togglePassword('RegisterPassword', 'password-icon3')">
        <i id="password-icon3" class="fas fa-eye"></i>
    </span>
    <span class="error-message" id="password-error">This field is mandatory</span>
</div>
<div style="margin-bottom: 10px;"></div>

<div class="password-wrapper">
    <input type="password" id="RegisterPasswordTwo" class="form-control" placeholder="Repeat password">
    <span class="toggle-password" onclick="togglePassword('RegisterPasswordTwo', 'password-icon4')">
        <i id="password-icon4" class="fas fa-eye"></i>
    </span>
    <span class="error-message" id="passwordConfirm-error">This field is mandatory</span>
</div>
<div style="margin-bottom: 25px;"></div>

<div class="buttons">
    <button type="button" class="btn btn-primary" id="register-submit">Registration</button>
    <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
</div>
    `;

        function setChangePasswordContent() {
            const changePasswordContent = `
            <h5 class="text-center mb-3">Password recovery</h5>
            <input type="text" id="changeEmail" class="form-control" placeholder="Enter email">
            <span class="error-message" id="username-error">This field is mandatory</span>
            <div style="margin-bottom: 10px;"></div>
            <div class="buttons">
                <button type="button" class="btn btn-primary" id="change-password-submit">Restore password</button>
                <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
            </div>
    `;
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = changePasswordContent;
            const changeButtonSubmit = document.getElementById('change-password-submit');
            changeButtonSubmit.addEventListener('click', changePassword);
            assignEventListeners();
        }

        function setInitialContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = initialModalContent;
            assignEventListeners();
        }

        function setRegisterModalContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = registerModalContent;
            assignEventListeners();
            const registerSubmitButton = document.getElementById('register-submit');
            if (registerSubmitButton) {
                registerSubmitButton.addEventListener('click', register);
            }
        }

        async function changePassword() {
            const email = document.getElementById('changeEmail').value;
            if (email.trim() === '' || !email.includes('@')) {
                showNotification('Email field is mandatory', 'danger', 3000)
                return;
            }
            try {
                const response = await fetch('api/v1/auth/change/password?email=' + encodeURIComponent(email), {
                    method: 'GET'
                });

                if (response.ok) {
                    console.log(response);
                    showNotification('Password change instructions have been sent to your email.', 'success', 4000);
                } else {
                    console.error('Password change request failed', response.statusText);
                    showNotification('Failed to send a password reset request.', 'danger', 3000);
                }
            } catch (error) {
                console.error('Error occurred while changing password', error);
                showNotification('Произошла ошибка при отправке запроса.', 'danger', 3000);
            }
        }

        function validateFormRegister(name, email, password, passwordConfirm) {
            let isValid = true;

            const usernameError = document.getElementById('username-error');
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            const passwordConfirmError = document.getElementById('passwordConfirm-error');

            if (name.trim() === '') {
                usernameError.style.display = 'block';
                isValid = false;
            } else {
                usernameError.style.display = 'none';
            }

            if (email.trim() === '') {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }
            if (password.trim() === '') {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            if (passwordConfirm.trim() === '') {
                passwordConfirmError.style.display = 'block';
                isValid = false;
            } else {
                passwordConfirmError.style.display = 'none';
            }

            if (passwordConfirm !== password) {
                showNotification('Passwords do not match', 'danger', 3000);
                isValid = false;
            }

            return isValid;
        }

        async function register() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('RegisterPassword').value;
            const passwordConfirm = document.getElementById('RegisterPasswordTwo').value;

            if (!validateFormRegister(name, email, password, passwordConfirm)) {
                return;
            }

            const registerData = {
                name: name,
                email: email,
                password: password
            };

            try {
                const response = await fetch('/api/v1/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registerData)
                });

                if (response.ok) {
                    const result = await response.text();
                    showNotification(result, 'success', 3000);
                    setInitialContent();
                } else {
                    const errorMessage = await response.text();
                    showNotification(errorMessage, 'danger', 3000);
                }
            } catch (error) {
                showNotification('An error has occurred. Please try again later.', 'danger', 3000);
            }
        }

        function assignEventListeners() {
            const changeButtonTwo = document.getElementById('button-change-password_two');
            if (changeButtonTwo) {
                changeButtonTwo.addEventListener('click', setChangePasswordContent);
            }

            const authButton = document.getElementById('authorization-btn');
            if (authButton) {
                authButton.addEventListener('click', setInitialContent);
            }

            const registerButton = document.getElementById('register-btn');
            if (registerButton) {
                registerButton.addEventListener('click', setRegisterModalContent);
            }
        }

        assignEventListeners();

    });

    function togglePassword(passwordInputName, iconId) {
        var passwordInput = document.getElementById(passwordInputName);
        var passwordIcon = document.getElementById(iconId);
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordIcon.classList.remove('fa-eye');
            passwordIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            passwordIcon.classList.remove('fa-eye-slash');
            passwordIcon.classList.add('fa-eye');
        }
    }

    function showNotification(message, type, duration) {
        const iconClass = type === 'success' ? 'fa-check-circle' : 'fa-times-circle';
        const notification = $(`
                <div class="alert alert-${type} d-flex align-items-center">
                    <i class="fas ${iconClass} mr-2"></i>
                    <span>${message}</span>
                    <div class="progress-bar"></div>
                </div>
            `);

        $('.notifications').append(notification);

        const progressBar = notification.find('.progress-bar');
        progressBar.animate({ width: '100%' }, duration, function () {
            notification.fadeOut(300, function () {
                $(this).remove();
            });
        });
    }
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
