<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/3e22nFw.png" type="image/png">
</head>
<style>
    body {
        font-family: Cambria;
        background-image: url('https://i.imgur.com/hHgrtqT.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-container {
        background-color: cornsilk;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        margin: 0 auto;
    }

    .profile-header {
        position: relative;
        width: 100%;
    }

    .profile-banner {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .profile-content {
        padding: 20px;
    }

    .profile-info {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-left: 50px;
        margin-bottom: 20px;
    }

    .user-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
        border: 2px solid #ccc;
    }

    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .user-name {
        font-size: 20px;
        margin: 2px 0;
    }

    .user-role, .user-date {
        height: 25px;
        margin: 2px 0;
        font-size: 16px;
        color: #666;
    }

    .profile-sections {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .section {
        width: 48%;
        background-color: Ivory;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .section h3 {
        text-align: center;
        font-size: 14px;
        color: #000000;
        border-bottom: 1px solid #c0a16b;
        padding-bottom: 10px;
        margin-top: 0;
    }

    .post-btn {
        background-color: #f8f5e6;
        width: 100%;
        height: 40px;
        border-radius: 8px;
        margin-bottom: 5px;
        font-size: 12px;
        text-align: center;
        transition: transform 0.2s ease;
    }

    .post-btn:active {
        transform: scale(0.95);
    }

    .ban-history-section table {
        font-size: 10px;
    }

    .ban-history-section th, .ban-history-section td {
        padding: 6px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table th, table td {
        padding: 10px;
        text-align: left;
    }

    table thead {
        background-color: cornsilk;
        color: black;
    }

    table tr:hover {
        background-color: #c0a16b;
    }

    table td {
        border-bottom: 1px solid #000000;
        border-top: 1px solid #000000;
    }

    .user-info {
        display: flex;
        flex-direction: column;
    }

    .user-role, .user-date {
        display: flex;
        align-items: center;
    }

    .user-role span, .user-date span {
        margin-right: 10px;
    }

    .no-ban-history {
        text-align: center;
    }

    .no-posts {
        text-align: center;
        margin: 20px 0;
    }

    .notifications {
        position: fixed;
        top: 0;
        right: 0;
        padding: 1rem;
        z-index: 1050;
    }

    .alert {
        position: relative;
        margin-bottom: 1rem;
        border: 1px solid #8B4513;
        border-radius: .375rem;
        display: flex;
        align-items: center;
        opacity: 0.7;
        font-size: 10px;
        background-color: beige;
        height: 1px;
    }

    .alert .fas {
        margin-right: .5rem;
    }

    .alert .progress-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        background-color: rgba(0, 0, 0, 0.1);
        transition: width .3s linear;
    }

    /* Menu */

    .menu-container button:active {
        transform: scale(0.9);
    }

    .menu-container button:hover {
        transform: scale(1.1);
    }

    .menu-container button {
        margin: 0 6px;
    }

    .menu-container {
        background-color: cornsilk;
        border: 1px solid #8B4513;
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 450px;
        height: 50px;
    }

    .logo-menu {
        background: url('https://i.imgur.com/3e22nFw.png') no-repeat center center;
        background-size: contain;
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
    }

    .nav-btn {
        margin: 1em;
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: none;
    }

    .nav-btn:after,
    .nav-btn:before,
    .nav-btn div {
        background-color: #000000;
        border-radius: 2px;
        content: '';
        display: block;
        height: 3px;
        margin: 6px 0;
        transition: all .2s ease-in-out;
    }

    .nav-btn:hover:before {
        transform: translateY(10px) rotate(135deg);
    }

    .nav-btn:hover:after {
        transform: translateY(-10px) rotate(-135deg);
    }

    .nav-btn:hover div {
        transform: scale(0);
    }

    .open-auth {
        background: url('https://i.imgur.com/XOvH3nb.png') no-repeat center center; /*'https://i.imgur.com/k35f6TB.png'*/
        background-size: contain;
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
    }

    .search-btn {
        background: url('https://i.imgur.com/PXKOyQ5.png') no-repeat center center;
        background-size: contain;
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
    }

    .post-btn-menu {
        background: url('https://i.imgur.com/Uq3Fkq0.png') no-repeat center center;
        background-size: contain;
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
    }

    .bookmark-btn {
        background: url('https://i.imgur.com/shB2igv.png') no-repeat center center;
        background-size: contain;
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
    }

    .auth-image {
        width: 30%;
        height: auto;
        object-fit: cover;
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .modal-dialog {
        max-width: none;
        width: 80%;
        margin: 5rem auto;
    }

    .modal-content {
        display: flex;
        flex-direction: row;
        border-radius: 0.6rem;
        width: 100%;
        margin: auto;
        max-width: 700px;
        max-height: 700px;
    }

    .modal-menu {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .modal-content-menu {
        background-color: cornsilk;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 55%;
        height: 50%;
        max-width: 1200px;
        border-radius: 10px;
    }

    .close-menu {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close-menu:hover,
    .close-menu:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        transform: scale(1.1);
    }

    .close-menu:active {
        transform: scale(0.95);
    }

    .modal-logo-menu {
        height: 50px;
        margin-right: 15px;
    }

    .modal-header-menu {
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        justify-content: flex-start;
    }

    .modal-header-text h5,
    .modal-header-text h3 {
        margin: 0;
    }

    .modal-body-menu {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        justify-content: center;
        text-align: center;
    }

    .modal-section-menu {
        flex: 1;
        border: 1px solid #cccccc;
        width: auto;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
    }

    .modal-section-menu ul {
        list-style-type: none;
        padding: 0;
    }

    .modal-section-menu h3 {
        font-size: 90%;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
        margin-bottom: 10px;
        display: inline-block;
        width: 50%;
    }

    .modal-section-menu ul li {
        font-size: 90%;
    }

    .modal-section-menu a {
        color: inherit;
        text-decoration: none;
    }


    /*  Setting Button  */

    :root {
        --body-bg: cornsilk;
        --button-bg: #f5deb3; /* Цвет кнопки */
        --list-bg: cornsilk;
        --text-color: #8b7d6b; /* Цвет текста */
        --text-color-hover: #a0522d; /* Цвет текста при наведении */
        --menu-icon-transition: transform 300ms cubic-bezier(0.52, -0.80, 0.52, 0.52);
    }

    .list-container {
        position: relative;
    }

    .list-container.active .more-button-list {
        opacity: 1;
        transform: scale(1);
    }

    .list-container.active .more-button-list-item {
        animation: fadeInItem .6s .2s forwards;
    }

    .list-container.active .more-button-list-item:nth-child(2) {
        animation-delay: .4s;
    }

    .list-container.active .more-button-list-item:nth-child(3) {
        animation-delay: .6s;
    }

    .list-container.active .more-button-list-item:nth-child(4) {
        animation-delay: .8s;
    }

    .list-container.active .more-button {
        animation: onePulse .6s forwards linear;
    }

    .list-container.active .menu-icon-wrapper {
        transform: rotate(-45deg);
    }

    .list-container.active .menu-icon-line.first {
        transform: rotate(-90deg) translateX(1px);
    }

    .list-container.active .menu-icon-line.last {
        transform: rotate(-90deg) translateX(-1px);
    }

    .more-button {
        background-color: var(--button-bg);
        box-shadow: 0px 0px 0px 4px rgba(245, 222, 179, 0.3);
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: none;
        padding: 0;
        cursor: pointer;
        transition: .2s ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #8b7d6b;
        position: relative;
        z-index: 2;
    }

    .more-button:hover,
    .more-button:focus {
        box-shadow: 0px 0px 0px 8px rgba(245, 222, 179, 0.3);
        background-color: #deb887;
    }

    .more-button:focus {
        outline: 0;
    }

    .more-button-list {
        background-color: var(--list-bg);
        border-radius: 8px;
        list-style-type: none;
        width: 140px;
        height: auto;
        box-shadow: 0px 0px 4px 4px rgba(222, 184, 135, 0.16);
        padding: 6px;
        position: absolute;
        right: 5px;
        top: 0;
        opacity: 0;
        transform: scale(0);
        transform-origin: top right;
        transition: all 0.3s ease 0.1s;
    }

    .more-button-list.show {
        opacity: 1;
        transform: scale(1);
    }

    .more-button-list-item {
        display: flex;
        align-items: center;
        color: var(--text-color);
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: .2s ease-in;
        transform: translateX(-10px);
    }

    .more-button-list-item:hover {
        color: var(--text-color-hover);
    }

    .more-button-list-item:after {
        content: '';
        position: absolute;
        height: 1px;
        width: calc(100% - 24px);
        left: 12px;
        bottom: 0;
        background-color: rgba(245, 222, 179, 0.1);
    }

    .more-button-list-item:last-child:after {
        display: none;
    }

    .more-button-list-item svg {
        width: 18px;
        height: 18px;
    }

    .more-button-list-item span {
        display: inline-block;
        line-height: 20px;
        font-size: 14px;
        margin-left: 8px;
    }

    @keyframes onePulse {
        0% {
            box-shadow: 0px 0px 0px 0px rgba(245, 222, 179, 0.3);
        }

        50% {
            box-shadow: 0px 0px 0px 12px rgba(245, 222, 179, 0.1);
        }

        100% {
            box-shadow: 0px 0px 0px 4px rgba(245, 222, 179, 0.3);
        }
    }

    @keyframes fadeInItem {
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .menu-icon-wrapper {
        border-radius: 2px;
        width: 10px;
        height: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 330ms ease-out;
    }

    .menu-icon-line {
        background-color: #8b7d6b;
        border-radius: 2px;
        width: 100%;
        height: 2px;
    }

    .menu-icon-line.half {
        width: 50%;
    }

    .menu-icon-line.first {
        transition: var(--menu-icon-transition);
        transform-origin: right;
    }

    .menu-icon-line.last {
        align-self: flex-end;
        transition: var(--menu-icon-transition);
        transform-origin: left;
    }

    .profile-header .list-container {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .shareMessage {
        display: none;
        position: fixed;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        background: linear-gradient(145deg, #f0f0f0, #ffffff);
        color: #333;
        padding: 2px 4px;
        border-radius: 6px;
        font-size: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        align-items: center;
        gap: 8px;
    }

    .shareMessage::before {
        content: "✓";
        font-size: 10px;
        color: #4caf50;
    }


    /*  #MyModal  */

    .modal-header {
        border-bottom: none;
        padding: 0;
        position: relative;
    }

    .modal-header .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        border: 1px solid #c0a16b;
        color: black;
        border-radius: 30%;
        background-color: blanchedalmond;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal-body {
        padding-top: 2rem;
    }

    .form-control {
        border-radius: 0.25rem;
        color: black;
        background-color: ivory;
        border-color: #c0a16b;
    }

    .form-control::placeholder {
        color: bisque;
    }

    .toggle-password {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 3.2em;
        right: 1.4em;
        transform: translateY(-50%);
        cursor: pointer;
        color: #999;
    }

    .error-message {
        color: #ff0000;
        font-size: 0.7em;
        display: none;
        margin-top: 2px;
        z-index: 1;
        clear: both;
    }

    input:invalid + .error-message {
        display: block;
    }

    .auth-form {
        border-radius: 0.6rem;
        border: black 1px;
        background-color: cornsilk;
        width: 70%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .close:hover {
        transform: scale(1.05);
    }

    .close:active {
        transform: scale(0.95);
    }

    .avatar:hover {
        border: 2px solid #f8f5e6;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .avatar:active {
        border: 2px solid #c0a16b;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

</style>
<body>
<div class="notifications position-fixed top-0 end-0 p-3"></div>

<div class="menu-container">
    <a href="/">
        <button id="buttons" class="logo-menu"></button>
    </a>
    <button class="nav-btn" id="navBtn">
        <div></div>
    </button>
    <button id="openModalBtn" class="open-auth"></button>
    <button id="searchModal" class="search-btn"></button>
    <button id="bookmarkModal" class="bookmark-btn"></button>
    <a href="/posts">
        <button id="postModal" class="post-btn-menu"></button>
    </a>
</div>

<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <img src="https://i.imgur.com/wo2HPAH.png" alt="Image" class="auth-image">
            <div class="auth-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <br>
                <div class="modal-body">
                    <form id="loginForm" method="post" th:method="post" action="/api/v1/auth/signin">
                        <h5 class="text-center mb-3">Sign in</h5>
                        <input type="text" id="username" class="form-control" placeholder="Login or Email">
                        <span class="error-message" id="username-error">This field is mandatory</span>
                        <div style="margin-bottom: 10px;"></div>

                        <div class="password-wrapper">
                            <input type="password" id="password" class="form-control" placeholder="Password">
                            <span class="toggle-password" onclick="togglePassword('password', 'password-icon')"><i
                                    id="password-icon" class="fas fa-eye"></i></span>
                            <span class="error-message" id="password-error">This field is mandatory</span>
                        </div>
                        <div style="margin-bottom: 20px;"></div>

                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="switch" for="rememberMe"></label>
                            <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                            <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                            <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="myModalMenu" class="modal-menu">
    <div class="modal-content-menu">
        <span class="close-menu">&times;</span>
        <div class="modal-header-menu">
            <img src="https://i.imgur.com/3e22nFw.png" alt="Логотип" class="modal-logo-menu">
            <div class="modal-header-text">
                <h5>Онлайн справочник по DayZ</h5>
                <h3>DayZ Wiki</h3>
            </div>
        </div>
        <div class="modal-body-menu">
            <div class="modal-section-menu">
                <a href="/weapons"><h3>Weapons</h3></a>
                <ul>
                    <a href="/modules">
                        <li>Modifications</li>
                    </a>
                    <a href="/ammunition">
                        <li>Ammunition</li>
                    </a>
                    <a href="/explosives">
                        <li>Explosives</li>
                    </a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Medicine</h3>
                <ul>
                    <li>Immunity</li>
                    <a href="/diseases">
                        <li>Diseases</li>
                    </a>
                    <a href="/medications">
                        <li>Medications</li>
                    </a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Various</h3>
                <ul>
                    <a href="/armors">
                        <li>Armor & Clothing</li>
                    </a>
                    <a href="/cars">
                        <li>Cars</li>
                    </a>
                    <a href="/foods">
                        <li>Food</li>
                    </a>
                </ul>
            </div>
            <div class="modal-section-menu">
                <h3>Knowledge base</h3>
                <ul>
                    <li>Story</li>
                    <li>World map</li>
                    <li>Crafting</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="profile-container">
    <div class="profile-header">
        <img src="https://i.imgur.com/BszDvTO.jpg" alt="Profile Banner" class="profile-banner">

        <div th:if="${isOwner}" class="list-container">
            <button class="more-button" aria-label="Menu Button">
                <div class="menu-icon-wrapper">
                    <div class="menu-icon-line half first"></div>
                    <div class="menu-icon-line"></div>
                    <div class="menu-icon-line half last"></div>
                </div>
            </button>
            <ul class="more-button-list">
                <li class="more-button-list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="feather feather-settings">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
                    </svg>
                    <span>Settings</span>
                </li>
                <div id="copyMessage" class="shareMessage">
                    Copied
                </div>
                <li class="more-button-list-item" id="shareButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="feather feather-share">
                        <path d="M4 12v8a2 2 0 002 2h12a2 2 0 002-2v-8M16 6l-4-4-4 4M12 2v13"/>
                    </svg>
                    <span>Share</span>
                </li>
                <li class="more-button-list-item" id="signout-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="feather feather-log-out">
                        <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/>
                        <polyline points="16 17 21 12 16 7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    <span>Exit</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="profile-content">
        <div class="profile-info">
            <div class="avatar" onclick="document.getElementById('avatar-input').click();">
                <img th:src="@{${avatarUrl}}" alt="User Avatar">
            </div>

            <form th:if="${isOwner}" id="avatar-form" action="/upload-avatar" method="POST" enctype="multipart/form-data" style="display: none;">
                <input type="hidden" name="user_id" th:value="${user.id}" />
                <input type="file" id="avatar-input" name="avatar" accept="image/*" onchange="submitAvatarForm()">
            </form>
            <div class="user-details">
                <h2 class="user-name" th:text="${user.name}"></h2>
                <div class="user-info">
                    <div class="user-role"><span>Role: </span>
                        <p th:text="${user.roles}" style="all: unset;">Role Text</p></div>
                    <div class="user-date"><span>Create date: </span>
                        <p th:text="${user.createDate}" style="all: unset;">Date Text</p></div>
                </div>
            </div>
        </div>
        <div class="profile-sections">
            <div class="section posts-section">
                <h3>Posts</h3>
                <div th:if="${#lists.isEmpty(user.posts)}" class="no-posts">
                    <p>No posts available.</p>
                </div>
                <div th:if="${user.posts != null and #lists.size(user.posts) > 0}">
                    <div th:each="post, iterStat : ${user.posts}">
                        <button class="post-btn"
                                th:id="'post-btn' + ${iterStat.index + 1}"
                                th:text="${post.title}"
                                th:onclick="'window.location.href=\'/posts/' + ${post.id} + '\';'"></button>
                    </div>
                </div>
            </div>
            <div class="section ban-history-section">
                <h3>Ban History</h3>
                <div th:if="${#lists.isEmpty(user.bans)}" class="no-ban-history">
                    <p>No ban history available.</p>
                </div>
                <div th:if="${!#lists.isEmpty(user.bans)}">
                    <table>
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Reason</th>
                            <th>Unban Date</th>
                            <th>Admin</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="ban : ${user.bans}">
                            <td th:text="${ban.banDate}">Ban Date</td>
                            <td th:text="${ban.banReason}">Reason</td>
                            <td th:text="${ban.unbanDate}">Unban Date</td>
                            <td th:text="${ban.adminName}">Admin</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function submitAvatarForm() {
        const form = document.getElementById('avatar-form');
        const formData = new FormData(form);

        fetch(form.action, {
            method: 'POST',
            body: formData,
        })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error("Failed to upload avatar.");
                }
            })
            .then(data => {
                window.location.reload();
                showNotification("Avatar uploaded successfully!", 'success', 3000);
            })
            .catch(error => {
                showNotification("An error occurred while uploading the avatar.", 'danger', 3000);
            });
    }

    const moreButton = document.querySelector('.more-button');
    if (moreButton) {
        moreButton.addEventListener('click', function () {
            document.querySelector('.list-container').classList.toggle('active');
        });
    }

    const shareButton = document.getElementById('shareButton');
    if (shareButton) {
        shareButton.addEventListener('click', function () {
            navigator.clipboard.writeText(window.location.href).then(function () {

                const copyMessage = document.querySelector('#copyMessage');
                if (copyMessage) {
                    copyMessage.style.display = 'block';
                    setTimeout(function () {
                        copyMessage.style.display = 'none';
                    }, 2000);
                }
            }).catch(function () {
                console.error('Ошибка при копировании URL.');
            });
        });
    }

    document.getElementById("searchModal").addEventListener("click", function () {
        window.location.href = "/search";
    });

    var modalMenu = document.getElementById("myModalMenu");
    var btn = document.getElementById("navBtn");
    var spanMenu = document.getElementsByClassName("close-menu")[0];
    btn.onclick = function () {
        modalMenu.style.display = "block";
    }

    spanMenu.onclick = function () {
        modalMenu.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target === modalMenu) {
            modalMenu.style.display = "none";
        }
    }

    const exitButton = document.getElementById('signout-button');
    if (exitButton) {
        exitButton.addEventListener('click', function () {
            fetch('/api/v1/auth/signout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'include'
            })
                .then(response => {
                    if (response.ok) {
                        updateAuthButtonBackground();
                        window.location.reload();
                        showNotification('Exit successful', 'success', 3000);
                    } else {
                        showNotification('Error when logging out of the account', 'danger', 3000);
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        });
    }

    function validateForm() {
        let isValid = true;

        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const usernameError = document.getElementById('username-error');
        const passwordError = document.getElementById('password-error');

        if (username.value.trim() === '') {
            usernameError.style.display = 'block';
            isValid = false;
        } else {
            usernameError.style.display = 'none';
        }

        if (password.value.trim() === '') {
            passwordError.style.display = 'block';
            isValid = false;
        } else {
            passwordError.style.display = 'none';
        }

        return isValid;
    }

    async function login() {
        if (!validateForm()) {
            return;
        }

        const nameOrEmail = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('rememberMe').checked;

        const loginData = {
            nameOrEmail: nameOrEmail,
            password: password,
            remember: rememberMe
        };

        try {
            const response = await fetch('/api/v1/auth/signin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            });

            if (response.ok) {
                updateAuthButtonBackground();
                window.location.reload();
                showNotification('Login successful!', 'success', 3000);
            } else {
                console.error('Error logging in:', response.statusText);
                showNotification('Error logging in', 'danger', 3000);
            }
        } catch (error) {
            console.error('Error:', error);
            showNotification('An error occurred. Please try again later.', 'danger', 3000);
        }
    }

    function getUsernameFromToken(token) {
        const payload = token.split('.')[1];
        const decodedPayload = atob(payload);
        const payloadObj = JSON.parse(decodedPayload);
        return payloadObj.sub;
    }

    function showGreetingModal(username) {
        fetch(`/@${username}`, {
            method: 'GET'
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = `/@${username}`;
                } else {
                    throw new Error('User not found');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('User not found');
            });
    }

    function updateAuthButtonBackground() {
        const token = document.cookie.split('; ').find(row => row.startsWith('dayzwiki_user_token='));
        const authButton = document.querySelector('.open-auth');
        if (token) {
            const tokenValue = token.split('=')[1];

            if (tokenValue) {
                const username = getUsernameFromToken(tokenValue);

                authButton.style.background = "url('https://i.imgur.com/k35f6TB.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";

                authButton.onclick = function () {
                    console.log('Show profile ' + username);
                    showGreetingModal(username);
                };
            } else {
                authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
                authButton.style.backgroundSize = "contain";
                authButton.onclick = function () {
                    $('#myModal').modal('show');
                };
            }
        } else {
            authButton.style.background = "url('https://i.imgur.com/XOvH3nb.png') no-repeat center center";
            authButton.style.backgroundSize = "contain";
            authButton.onclick = function () {
                $('#myModal').modal('show');
            };
        }

    }

    document.addEventListener('DOMContentLoaded', function () {
        updateAuthButtonBackground();

        const initialModalContent = `
            <form id="loginForm" method="post" action="/api/v1/auth/signin">
                <h5 class="text-center mb-3">Sign in</h5>
                <input type="text" id="username" class="form-control" placeholder="Login or Email">
                <span class="error-message" id="username-error">This field is mandatory</span>
                <div style="margin-bottom: 10px;"></div>

                <div class="password-wrapper">
                    <input type="password" id="password" class="form-control" placeholder="Password">
                    <span class="toggle-password" onclick="togglePassword('password', 'password-icon2')"><i id="password-icon2" class="fas fa-eye"></i></span>
                    <span class="error-message" id="password-error">This field is mandatory</span>
                </div>
                <div style="margin-bottom: 20px;"></div>

                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="switch" for="rememberMe"></label>
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <div class="buttons">
                    <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                    <button type="button" class="btn btn-secondary" id="register-btn">Registration</button>
                    <button type="button" class="btn btn-link" id="button-change-password_two">Forgot password?</button>
                </div>
            </form>
    `;
        const registerModalContent = `
            <h5 class="text-center mb-3">Registration</h5>
<input type="text" id="registerName" class="form-control" placeholder="Username">
<span class="error-message" id="username-error">This field is mandatory</span>
<div style="margin-bottom: 10px;"></div>

<input type="text" id="registerEmail" class="form-control" placeholder="Email">
<span class="error-message" id="email-error">This field is mandatory</span>
<div style="margin-bottom: 10px;"></div>

<div class="password-wrapper">
    <input type="password" id="RegisterPassword" class="form-control" placeholder="Password">
    <span class="toggle-password" onclick="togglePassword('RegisterPassword', 'password-icon3')">
        <i id="password-icon3" class="fas fa-eye"></i>
    </span>
    <span class="error-message" id="password-error">This field is mandatory</span>
</div>
<div style="margin-bottom: 10px;"></div>

<div class="password-wrapper">
    <input type="password" id="RegisterPasswordTwo" class="form-control" placeholder="Repeat password">
    <span class="toggle-password" onclick="togglePassword('RegisterPasswordTwo', 'password-icon4')">
        <i id="password-icon4" class="fas fa-eye"></i>
    </span>
    <span class="error-message" id="passwordConfirm-error">This field is mandatory</span>
</div>
<div style="margin-bottom: 25px;"></div>

<div class="buttons">
    <button type="button" class="btn btn-primary" id="register-submit">Registration</button>
    <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
</div>
    `;

        function setChangePasswordContent() {
            const changePasswordContent = `
            <h5 class="text-center mb-3">Password recovery</h5>
            <input type="text" id="changeEmail" class="form-control" placeholder="Enter email">
            <span class="error-message" id="username-error">This field is mandatory</span>
            <div style="margin-bottom: 10px;"></div>
            <div class="buttons">
                <button type="button" class="btn btn-primary" id="change-password-submit">Restore password</button>
                <button type="button" class="btn btn-secondary" id="authorization-btn">Sign in</button>
            </div>
    `;
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = changePasswordContent;
            const changeButtonSubmit = document.getElementById('change-password-submit');
            changeButtonSubmit.addEventListener('click', changePassword);
            assignEventListeners();
        }

        function setInitialContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = initialModalContent;
            assignEventListeners();
        }

        function setRegisterModalContent() {
            const modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = registerModalContent;
            assignEventListeners();
            const registerSubmitButton = document.getElementById('register-submit');
            if (registerSubmitButton) {
                registerSubmitButton.addEventListener('click', register);
            }
        }

        async function changePassword() {
            const email = document.getElementById('changeEmail').value;
            console.log("change password");
            if (email.trim() === '' || !email.includes('@')) {
                showNotification('Email field is mandatory', 'danger', 3000)
                return;
            }
            try {
                const response = await fetch('api/v1/auth/change/password?email=' + encodeURIComponent(email), {
                    method: 'GET'
                });

                if (response.ok) {
                    console.log(response);
                    showNotification('Password change instructions have been sent to your email.', 'success', 4000);
                } else {
                    console.error('Password change request failed', response.statusText);
                    showNotification('Failed to send a password reset request.', 'danger', 3000);
                }
            } catch (error) {
                console.error('Error occurred while changing password', error);
                showNotification('Произошла ошибка при отправке запроса.', 'danger', 3000);
            }
        }

        function validateFormRegister(name, email, password, passwordConfirm) {
            let isValid = true;

            const usernameError = document.getElementById('username-error');
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            const passwordConfirmError = document.getElementById('passwordConfirm-error');

            if (name.trim() === '') {
                usernameError.style.display = 'block';
                isValid = false;
            } else {
                usernameError.style.display = 'none';
            }

            if (email.trim() === '') {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }
            if (password.trim() === '') {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            if (passwordConfirm.trim() === '') {
                passwordConfirmError.style.display = 'block';
                isValid = false;
            } else {
                passwordConfirmError.style.display = 'none';
            }

            if (passwordConfirm !== password) {
                showNotification('Passwords do not match', 'danger', 3000);
                isValid = false;
            }

            return isValid;
        }

        async function register() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('RegisterPassword').value;
            const passwordConfirm = document.getElementById('RegisterPasswordTwo').value;

            if (!validateFormRegister(name, email, password, passwordConfirm)) {
                return;
            }

            const registerData = {
                name: name,
                email: email,
                password: password
            };

            try {
                const response = await fetch('/api/v1/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registerData)
                });

                if (response.ok) {
                    const result = await response.text();
                    showNotification(result, 'success', 3000);
                    setInitialContent();
                } else {
                    const errorMessage = await response.text();
                    showNotification(errorMessage, 'danger', 3000);
                }
            } catch (error) {
                showNotification('An error has occurred. Please try again later.', 'danger', 3000);
            }
        }

        function assignEventListeners() {
            const changeButtonTwo = document.getElementById('button-change-password_two');
            if (changeButtonTwo) {
                changeButtonTwo.addEventListener('click', setChangePasswordContent);
            }

            const authButton = document.getElementById('authorization-btn');
            if (authButton) {
                authButton.addEventListener('click', setInitialContent);
            }

            const registerButton = document.getElementById('register-btn');
            if (registerButton) {
                registerButton.addEventListener('click', setRegisterModalContent);
            }
        }

        assignEventListeners();

    });

    function togglePassword(passwordInputName, iconId) {
        var passwordInput = document.getElementById(passwordInputName);
        var passwordIcon = document.getElementById(iconId);
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordIcon.classList.remove('fa-eye');
            passwordIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            passwordIcon.classList.remove('fa-eye-slash');
            passwordIcon.classList.add('fa-eye');
        }
    }

    function showNotification(message, type, duration) {
        const iconClass = type === 'success' ? 'fa-check-circle' : 'fa-times-circle';
        const notification = $(`
                <div class="alert alert-${type} d-flex align-items-center">
                    <i class="fas ${iconClass} mr-2"></i>
                    <span>${message}</span>
                    <div class="progress-bar"></div>
                </div>
            `);

        $('.notifications').append(notification);

        const progressBar = notification.find('.progress-bar');
        progressBar.animate({width: '100%'}, duration, function () {
            notification.fadeOut(300, function () {
                $(this).remove();
            });
        });
    }
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
